<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bnsalat.universal" version="3.1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>সহীহ নামাজ</name>
    <description>
        নামাজ সম্পর্কে সবচেয়ে সবচেয়ে ভালো বইগুলো থেকে বাছাইকৃত লেখাগুলোকে আরও সহজ, সাবলীল ভাষায় লিখিত বই 
    </description>
    <author email="iamherok@gmail.com" href="https://fb.me/heroksiddiqi">
        Tahmeed Hossain Siddique
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
		<preference name="android-minSdkVersion" value="14"/>
		<icon src="res/icon/android/36.png" density="ldpi"/>
		<icon src="res/icon/android/48.png" density="mdpi"/>
		<icon src="res/icon/android/72.png" density="hdpi"/>
		<icon src="res/icon/android/96.png" density="xhdpi"/>
		<icon src="res/icon/android/144.png" density="xxhdpi"/>
		<icon src="res/icon/android/192.png" density="xxxhdpi"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
