<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">সহীহ নামাজঃ  বইটি সম্পর্কে </h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
       <p style="color:red">  এই বইটির মূল অংশটুকু কারোর নিজস্ব লেখা না বরং নামাজ সম্পর্কিত সবচেয়ে ভালো ভালো বইগুলো থেকে বিভিন্ন অংশ বাছাই করে আরো সহজ ভাষায় লেখা হয়েছে।বাংলা ভাষায় নামাজ সম্পর্কে অনেক ভালো বই পাওয়া যায়,কিন্তু সব বইগুলোতেই বাংলা গ্রামারের সবচেয়ে কঠিন কঠিন সাধুভাষা ব্যাবহার করে লিখা থাকে। এসব অসুবিধার কথা চিন্তা করে এই এপ্লিকেশনটি মূলত তৈরী করা হয়েছে।তাছাড়া এসব বইয়ের বেশীরভাগই ৬০ থেকে ১০০ পৃষ্ঠার বেশী যা পড়তে অনেক পাঠকই ধৈর্য্য হারিয়ে ফেলেন, কিন্তু এই বই সংক্ষিপ্ত করে একদম ছোট করে নিয়ে আসা হয়েছে।কম্পিউটারে টাইপ করার সময়ে সব মিলিয়ে মাত্র ১৭/১৮ পৃষ্ঠার মত হয়েছিলো।তাই এটা পড়তেও বেশী সময় লাগবে না।</p>
<hr>
কি কি আছে এই বইতেঃ       <br><br>
১. নামাজের শুরু থেকে শেষ পর্যন্ত প্রায় সব নিয়ম দেওয়া আছে এই বইতে।
<br><br>
২. অনেকেই কিছুদিন নামাজ পড়ে, এরপর নামাজ ছেড়ে দেয়। কেন নামাজ পড়ার কিছুদিন পরে ছেড়ে দেয়, ছেড়ে দেওয়ার কারন কি আর স্থায়ীভাবে নামাজী হয়ে যাওয়ার পদ্ধতি সম্পর্কে আলোচনা করা  হয়েছে যাতে একবার নামাজ পড়া শুরু করলে আর জীবনে ছেড়ে না দেন।
<br><br>
৩. বর্তমানে নামাজ আর সাধারণ কিছু ধর্মীয় বিষয় সম্বন্ধে গুরুত্বপূর্ণ কিছু প্রশ্নের উত্তর দেওয়া হয়েছে।
<br><br>
৪. অনেকেই নামাজ পড়তে গেলেও নামাজে মন দিতে পারেন না, নামাজে মন দেওয়ার জন্য বিশেষভাবে একটা অধ্যায়ে আলোচনা করা হয়েছে।
<hr>
এই বই পড়ে আপনি মনোযোগ হারাবেন না।   <br>
বইয়ের কোন অংশ বুঝতে কঠিন মনে হবেনা।   <br>
লেখাগুলো আমরা সাধারণ যে ভাষায় কথা বলি, সেই ভাষায় লেখা হয়েছে।
গতানুগতিক বইয়ের ভাষায় বিভিন্ন কঠিন সাধু-চলিত ভাষা ব্যবহার করা হয়,এ বইতে মোটেও সেইসব ভাষা ব্যবহার করা হয়নি।  <br>

পড়ার সুবিধার্থে ৪টা ভিন্ন ভিন্ন কালার থীম সেট করে দেওয়া হয়েছে।নীল, সবুজ, সাদা এবং কালো থীম ব্যবহার করার অপশন দেওয়া আছে।চাইলে যখন যে থীম ব্যবহার করতে চান,শুধু সেই কালারের উপর ক্লিক করলেই সেই থীম চালু হয়ে যাবে।    <br><br>

বইট তৈরীতে দুইজন মানুষ অনেক সাহায্য করেছে।তাদেরকে অসংখ্য ধন্যবাদ।    <br><br>
<p style="color:green;">যদি বইটি পড়ার পরে যদি আপনার ভালো লেগে থাকে, তাহলে Bluetooth, ShareIt দিয়ে পরিচিতজনদের শেয়ার করে দিবেন।ভালো না লাগলে দরকার নেই।</p>

    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

</footer>
    </body>
</html>