<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css" rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">ক্বিয়াম</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
        <b>১. নিয়্যতঃ</b> “নিয়্যত” আরবী শব্দ,এর অর্থ মন থেকে কোন কাজ করার ইচ্ছা করা।এর মানে এই না যে আপনাকে মুখে কোনকিছু বলতে হবে।আপনি যে ডিসিশন নিয়েছেন যে আপনি নামাজ পড়বেন,এতেই নিয়্যত হয়ে গেছে।আলাদাভাবে,বাংলায় বা আরবীতে কোন দোয়া পড়ার দরকার নেই।   <br><br>

<b>২. তাকবীরে তাহরীমাঃ</b> নামাজের শুরুতে আল্লাহু আকবার বলে কাঁধ পর্যন্ত অথবা কানের লতি পর্যন্ত হাত উঠাবেন।রাসুলুল্লাহ (সাঃ) কখনো শুধু কাধ পর্যন্ত এবং কখনো কানের লতি পর্যন্ত হাত উঠিয়েছেন,তাই দুইটা করাই সুন্নত।কখনো কাঁধ পর্যন্ত আবার কখনো কান পর্যন্ত হাত উঠাবেন।   <br><br>

<b>২.১ সানা, সূরা ফাতিহা এবং সাথে অন্য কোন সূরা বা আয়াতঃ</b> তাকবীরে তাহরীমার পরে হাত বাঁধা কে ‘কিয়াম’ বলে।‘কিয়াম’ শব্দের অর্থ দাঁড়ানো।হাত বাঁধার ক্ষেত্রে অনেকগুলো হাদীস আছে,তবে সব কয়টি হাদীসের মূল কথা হলো বাম হাতের উপরে ডান হাত রাখতে হবে,এক্ষেত্রে আপনি বাম হাতের কব্জির উপরে ডান হাত অথবা সম্পূর্ন বা হাতের উপরে আপনার ডান হাত বিছিয়ে দিতে পারেন।কিন্তু প্রশ্ন হল কোথায় হাত বাঁধবেন?বুকে না নাভীর নীচে?কেউ বলে বুকে হাত বাঁধতে হবে,এবং কেউ বলে নাভীর নীচে হাত বাঁধতে হবে।তবে এক্ষেত্রে সবচেয়ে গ্রহণযোগ্য মতামত হলো হাত স্বাভাবিক ভাবে যেখানে যায়,সেখানে হাত বাঁধতে হবে,এক্ষেত্রে পুরুষ আর নারী উভয়কেই একইভাবে হাত বাঁধতে হবে,পুরুষ আর নারীর নামাজের ভিতরে বিশেষ কোন পার্থক্য নেই,এই বিষয়ে পরবর্তীতে আলোচনা করা হয়েছে,আপাতত এইটুকু জানলেই হবে।
<br><br>

এখন স্বাভাবিক ভাবে হাত বাঁধলে দেখা যায় সেটি একদম বুকের উপরেও না আবার একদম নাভীর নীচেও না বরং বুক এবং নাভীর মাঝামাঝি অংশে পড়ে।তাই সরাসরি বুকের উপরে হাত বাঁধার দরকার নেই,আবার সরাসরি নাভির নীচে হাত বাঁধার দরকার নেই,স্বাভাবিক ভাবে এই দুয়ের মাঝামাঝি হাত বাঁধাই সবচেয়ে গ্রহণযোগ্য মতামত।
<br><br>
এক্ষেত্রে,ছবি হিসেবে কাবা শরীফের প্রধান ইমাম “আবদুল্লাহ আস-সুদাইস” এর হাত বাঁধার ছবি দেওয়া হলো।ভালো করে দেখুন,হাত কোথায় বাঁধে।
<br>
<center>
            <img src="../libraries/img/qiyam.jpg" alt="qiyam">
    </center> <br>
    <center>
        <img src="../libraries/img/qiyam2.jpg" alt="qiyam2">
    </center> <br><br>
    হাত বাঁধার সময়ে সিজদার স্থানের দিকে তাকিয়ে থাকতে হবে।      <br><br>
হাত বেঁধে প্রথমে সানা পড়বেন।এরপর আপনি আঊজুবিল্লাহ-বিসমিল্লাহর সাথে শুরু করে সূরা ফাতিহা পড়ুন।সূরা ফাতিহা না পড়লে নামাজ হবেনা।আল্লাহর রাসুল (সাঃ) থেমে থেমে সূরা ফাতিহা পড়তেন।অনেকে তাড়াহুড়ো করে সূরা ফাতিহা পরে,এটা ঠিক না।আপনিও সময় নিয়ে থেমে থেমে সূরা ফাতিহা পড়ুন।সূরা ফাতিহা পড়ার পর আপনি কুর’আন থেকে যেকোন একটি সূরার আয়াত বা পু্রো একটি সূরা পড়তে পারেন। <br><br>
উদাহরণ হিসেবে আপনি সূরা ফীল পড়লেন বা সূরা ফীলের প্রথম অর্ধেক বা শেষ অর্ধেকও পড়তে পারেন।সূরা ফাতিহা পড়ার পর অন্য কোন সূরা না পড়লেও হবে,যদি পড়েন তাহলে আপনার জন্য ভালো আর না পড়লে গুনাহ নেই।
    </div>
<br><br>
</div>
<!--footer-->
<br><br>
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>