<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">রুকু</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
<strong>৩. রুকুতে যাওয়াঃ</strong> রুকুতে যাওয়ার আগে আল্লাহু আকবার বলে তাকবীরে তাহরীমার মত কান [১] বা কাঁধ [২] পর্যন্ত হাত উঠিয়ে অথবা সরাসরি রুকুতে যেতে পারেন।রুকুতে যেয়ে হাত উঠানোর সময়ে দুইবার আল্লাহু আকবার বলার দরকার নাই,একবারই বলতে হবে।আবার কখনো কখনো হাত না উঠিয়েই সরাসরি রুকুতে চলে যাওয়া যায় [৩] ।দুইটাই করা যাবে।তবে আল্লাহর রাসূল মুহাম্মাদ (সাঃ) বেশীরভাগ সময়েই রুকুতে যাওয়ার সময়ে এবং রুকু থেকে উঠার সময়ে কাঁধ বা কানের লতি পর্যন্ত হাত উঠাতেন।এটাকে “রফঊল ইয়ারদাইন” বলে।তাই বেশীরভাগ সময়েই রুকুর আগে দুই হাত কান পর্যন্ত উঠানো ভালো,এতে ১০ টি নেকি পাওয়া যায় এবং আল্লাহ তায়ালা এক একটি  নেকি কে ৭০০ গুণ পর্যন্ত বর্ধিত করে দিতে পারেন।
<br><br>
রুকুতে যেয়ে এই দোয়া পড়বেনঃ سُبْحَانَ رَبِّيَ الْعَظِيْمِ “সুবহানা রব্বিয়াল আযীম”।‘সুবহানা’ শব্দের অর্থ মহাপবিত্র, ‘রব্বিয়াল’ শব্দের অর্থ রব,যিনি আমাদের পরিচালিত করেন এবং ‘আযীম’ শব্দের অর্থ মহান।তাহলে এর অর্থ দাঁড়ায় যে,”আমার রব মহাপবিত্র এবং মহান”।
<br><br>
যখন এই দোয়াটি পড়বেন,সবসময়ে এর বাংলা অর্থ মনে রাখবেন এবং চিন্তা করবেন যে আমি কিছুই না,বরং আমার আল্লাহ সবার উপরে,তিনিই সবচেয়ে পবিত্র এবং মহান।
<br><br>
নামাজের মধ্যে যত বেশী বিনয়ী হতে পারবেন,ততো বেশী সওয়াব পাবেন এবং মনের ভিতরে ততো বেশী শান্তি অনুভব করবেন।<br><br>
“সুবহানা রব্বিয়াল আযীম”...এই দোয়াটি কমপক্ষে ৩বার অথবা ৫বার অথবা ৭ বার বা এর চেয়ে বেশীবার পড়তে পারেন,যত বেশি পড়বেন ততো বেশী ভালো।
<br><br>
রুকুর সময়ে মাথা,পিঠ এবং সারা শরীর সমান রাখবেন,কোন অংশ স্বাভাবিকের চেয়ে বেশি উঁচু বা বেশী নীচু হবেনা এবং হাত ভাঁজ করা না বরং টানটান রাখবেন।কেউ কেউ রুকুর সময়ে সামান্য একটুও ভর দিতে চায় না এবং মাথা,পিঠ,ঘাড় বেশী উঁচু রাখে,এভাবে রুকু দিলে নামাজ হবেনা।অনেকে বলে রুকুর সময়ে চোখের দৃষ্টি পায়ের গোঁড়ালির দিকে রাখতে হবে,কথাটি ভুল। রুকুর সময়েও সিজদার স্থানের দিকে তাকিয়ে থাকতে হবে।
<br><br>
<center><img src="../libraries/img/ruquright1.jpg"><br>
<img src="../libraries/img/ruquright2.jpg">
</center><br>
উপরের চিত্র দুটি খেয়াল করুন।সঠিক রুকু করার নিয়ম এটি।মাথা,ঘাড়,পিঠ সোজা থাকবে।
<br><br>
<center><img src="../libraries/img/ruquwrong.jpg"><br><br>
</center>
এবার এই চিত্রটি খেয়াল করুন। রুকু করার ভুল নিয়ম এটি,মাথা,ঘাড় ও পিঠ সোজাসুজি নেই।আর দুঃখজনক হলেও সত্য যে অনেকেই এভাবে রুকু করে,পুরোপুরি ভর দিতে চায় না।।এভাবে রুকু করলে নামাজ হবেনা।<br><br>
    ৪. রুকু থেকে উঠাঃ রুকু থেকে উঠার সময়ে অনেকগুলি দোয়া পড়া যায়।একাকী নামাজের সময়ে বলবেন سَمعَ اللهُ لِمَنْ حَمِدَهُ সামি-আল্লাহ-হুলিমান-হামীদাহ এবং তারপরে<br><br>
রব্বানা লাকাল হামদ  رَبّنَا لَكَ الحَمدُ<br><br>
অথবা<br><br>
আল্লাহুম্মা রব্বানা লাকাল হামদ<br><br>
অথবা<br><br>
রব্বানা ওয়া লাকাল হামদ।
<br><br>
আপনার যেটা খুশী সেটাই পড়তে পারেন।
<br><br>
যদি রুকুতে যাওয়ার সময়ে কাঁধ বা কান পর্যন্ত হাত উঠিয়ে থাকেন,তাহলে রুকু থেকে উঠার সময়েও হাত উঠাবেন।আর যদি হাত না উঠিয়ে থাকেন,তাহলে আর উঠানোর দরকার নেই।তবে,বেশীরভাগ ক্ষেত্রেই রুকুর আগে এবং পরে হাত উঠানো ভালো কারন রাসুলুল্লাহ (সাঃ) বেশীরভাগ সময়ে ওইভাবেই হাত উঠাতেন এবং এতে সওয়াব বেশী পাওয়া যায়।তবে মাঝেমধ্যে ছেড়ে দেওয়াটাও ভালো।<br><br>
জামায়াতে নামাজ পড়ার সময়ে ইমাম যখন বলবে সামি-আল্লাহ-হুলিমান হামীদাহ, তখন আপনি শুধু
রব্বানা লাকাল হামদ বললেই হবে,তবে ইমামের পিছনেও প্রথমে সামি-আল্লাহ-হুলিমান হামীদাহ এবং তারপরে রব্বানা লাকাল হামদও পড়া যাবে।একাকী নামাজের ক্ষেত্রে দুইটাই বলতে হবে।
<br><br>
“সামি আল্লাহ-হুলিমান হামীদাহ” শব্দের অর্থ-“আল্লাহ সব প্রশংসাই শুনেন।“ এবং “আল্লাহুম্মা রব্বানা লাকাল হামদ”,এর অর্থ-“হে আল্লাহ!সমস্ত প্রশংসা তো আপনারই”।<br><br>
    </div>
<br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>
    </body>
</html>