<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">সিজদাহ</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
<strong>৬. সিজদাহঃ</strong> সিজদাহ করার জন্য আল্লাহু-আকবার বলে সিজদায় চলে যাবেন,এসময়ে দুই হাটু আগে এবং হাত পরে ফেলা উচিৎ।উটের বসার মতো সিজদাহ করা নিষেধ।আর আমি উটের বসার ভিডিও থেকে দেখেছি যে, উট বসার সময়ে হাত আগে রাখে এবং হাটু পরে রাখে।এর জন্য উটের বিপরীত হিসেবে হাটু আগে এবং হাত পরে রাখতে হবে।নিচে উটের বসার একটি ভিডিওর ১ম,৮ম এবং ১২তম সেকেন্ডের ছবি দেওয়া হলোঃ<br><br>
    <center>
    <img src="../libraries/img/camelseq1.jpg" alt="1st" />&nbsp;<img src="../libraries/img/camelseq2.jpg" alt="2nd" />&nbsp;<img src="../libraries/img/camelseq3.jpg" alt=3rd" />
    </center><br><br>
    প্রথম সেকেন্ডের ছবিতে উটটি প্রথমে দাঁড়িয়ে ছিলো,৮ম সেকেন্ডে বসার সময়ে আগে হাত রাখে এবং ১২ সেকেন্ডে পা রাখে।সুতরাং,এর বিপরীত হিসেবে আমরা আগে পা রাখব এবং পরে হাত রাখবো।
<br><br>
আরেকটি জিনিস খেয়াল রাখতে হবে যে কুকুরের মতো হাত যেন মাটির সাথে বিছিয়ে না দেই বরং দুই হাত উঁচু থাকবে এবং পেটের সাথে মিশে থাকবে না বরং ছড়ানো থাকবে।সিজদাহর সময়ে দুই পায়ের গোঁড়ালি মিশিয়ে রাখা সুন্নত।অনেকে দুই পায়ের গোঁড়ালি আলাদা রাখে,এইটা ঠিক না বরং দুই পায়ের গোঁড়ালি মিশে থাকা উত্তম।এবং পায়ের আঙ্গুলগুলি কিবলামূখী করে রাখতে হবে।
<br><br>
নিচের চিত্রটি খেয়াল করুন। সিজদাহর সঠিক নিয়ম এটিঃ<br>
<center>
    <img src="../libraries/img/sujjodright.jpg"></img>
</center>দেখুন,হাত বিছিয়ে দেওয়া হয়নি এবং পেট ও পায়ের সাথে মিশিয়েও রাখা হয়নি,পায়ের গোঁড়ালী মিশে রয়েছে।
<br>এবার পরের চিত্রটি খেয়াল করুন।সিজদাহ দেওয়ার ভুল নিয়ম এটিঃ<br><br>
<center>
    <img src="../libraries/img/sujjwrong.jpg"></img>
</center>
দেখুন,উপরের ছবিতে হাত কুকুরের মতো বিছিয়ে দেওয়া হয়েছে এবং পেটের সাথে মিশিয়ে রাখা হয়েছে।রাসুলুল্লাহ (সাঃ) এভাবে সিজদাহ করতে নিষেধ করেছেন।
<br><br>সিজদাহর সময়ে দুই হাত কাঁধ অথবা কান বরাবর থাকবে এবং হাত কিবলামূখী রাখতে হবে।
<br><br>সিজদাহর সময়ে কপাল ও নাক মাটিতে মিশিয়ে রাখবেন এবং পড়বেন سُبْحَانَ رَبِّيَ الْأَعْلَى “সুবহানা রব্বিয়াল আ’লা” ।
<br><br>সুবাহানা শব্দের অর্থ মহাপবিত্র,রব্বিয়াল শব্দের অর্থ রব এবং আ’লা শব্দের অর্থ যিনি সর্বোচ্য,সবার উপরে।
<br><br>সুতরাং,সুবহানা রব্বিয়াল আ’লা শব্দের অর্থ “আমার রব মহাপবিত্র,এবং তিনি সবার উপরে”।
<br><br>রব শব্দের অর্থ হলো প্রতিপালক,যিনি আপনাকে লালন পালন করেন,আপনাকে রিযিক দেন,আপনাকে কখনো দুঃখ কষ্ট দিয়ে আবার কখনো ধন সম্পদ দিয়ে পরীক্ষা নেন,অর্থাৎ আপনাকে সবদিকে থেকেই নিয়ন্ত্রন করেন।
<br><br>নামাজের মধ্যে বান্দা আল্লাহর সবচেয়ে কাছে চলে আসে যখন সে সিজদাহ করে।এই সিজদাহর মধ্যেই দোয়া করার সর্বশ্রেষ্ঠ সময়।অনেকে নামাজ শেষে মুনাজাত করে দোয়া করে,কিন্তু রাসুলুল্লাহ নামাজের মধ্যে সিজদাহর সময়ে দোয়া করতেন।নামাজের শেষে দোয়া করার চেয়ে সিজদাহর মধ্যেই দোয়া করা বেশী ভালো।
<br><br>প্রশ্ন হলো,আপনি কি সিজদাহর মধ্যে বাংলায় দোয়া করতে পারবেন?
<br><br>উত্তর হলো, হ্যা পারবেন।বেশীরভাগ আলেমদের মতেই নামাজের মধ্যে সূরা-ক্বিরাত,তাকবীর এবং বিশেষ বাক্যগুলো আরবীতেই পড়তে হবে,কিন্তু আলাদা কোন দোয়া করতে চাইলে সেটা বাংলাতেও করা যাবে,কোন অসুবিধা নেই।আর এটাই সবচেয়ে গ্রহণযোগ্য মতামত।আপনি সিজদার মধ্যে যা খুশী চাইতে পারেন।যখন সিজদাহ করবেন,”সুবহানা রব্বিয়াল আ’লা” কয়েকবার বলার পরে আপনি বাংলায় যা যা দোয়া করতে চান,করতে পারেন।দীর্ঘক্ষণ ধরে সিজদাহ দেওয়া ভালো।আল্লাহর রাসুল (সাঃ) সিজদাহর মধ্যে দোয়া করে ঘন্টার পর ঘন্টা সময় পার করে দিতেন।
<br><br>দোয়া করার জন্য সবচেয়ে উত্তম সময়ই হলো সিজদাহ।অন্য সময়ে দোয়া করলে যে দোয়া কবুল হবেনা তা নয়,তবে সিজদাহর সময়ে দোয়া করলে সেটা কবুল হওয়ার সম্ভাবনা অনেক বেশী।
<br><br>তাই চেষ্টা করবেন,দোয়া করার ক্ষেত্রে বেশীরভাগ সময়েই যেন সিজদাহ কে বেছে নিতে।<br><br>

<strong>৬.১ দুই সিজদাহর মধ্যবর্তী দোয়াঃ</strong> প্রথম সিজদাহ থেকে উঠার পর বাম পায়ের পাতার উপর বসবেন এবং ডান পায়ের আঙুলগুলি কিবলামূখী রাখবেন।এ সময়ে পড়বেনঃ رَبِّ اغْفِرْ  لِيْ، رَبِّ اغْفِرْ لِي اَللَّهُمَّ اغْفِرْ لِيْ وَارْحَمْنِيْ وَاجْبُرْنِيْ وَاهْدِنِيْ وَعَافِنِيْ وَارْزُقْنِيْ রব্বিগফিরলি রব্বিগফিরলি রব্বিগফিরলি আল্লাহুম্মাগফিরলী ওয়ারহামনী ওয়াহদীনী ওয়ারযুকনী ওয়া আফিনী ওয়াজবুরনী।<br><br>
এর অর্থঃ<center>
             রব্বিগফিরলি    -   আল্লাহ,আমাকে মাফ করুন<br><br>রব্বিগফিরলি    -   আল্লাহ,আমাকে মাফ করুন<br><br>রব্বিগফিরলি    -   আল্লাহ,আমাকে মাফ করুন<br><br>আল্লাহুম্মাগফিরলী  -  আল্লাহ,আমার উপর থেকে আপনার ক্রোধ উঠিয়ে নিন<br><br>ওয়ারহামনী     -   আমার উপর দয়া (রহম) করুন<br><br>ওয়াহদীনী      -   আমাকে সঠিক পথ দেখান<br><br>ওয়ারযুকনী     -   আমাকে রিযিক দিন<br><br>ওয়া আফিনী    -   আমাকে সুস্থ্যতা দিন<br><br>ওয়াজবুরনী     -   আমাকে পূর্ণতা দিন<br><br>
        </center>
      এই দোয়া ছাড়াও আপনি শুধুমাত্র “রব্বিগফিরলি” কমপক্ষে দুইবার পড়তে পারেন।
<br><br>প্রশ্ন হলো,দুই সিজদাহর মধ্যবর্তী সময়ে কত সময়ের জন্য বসবেন?এর উত্তর হলো,আপনি সিজদাহর সময়ে যতটুকু সময় নিয়েছিলেন,দুই সিজদাহর মধ্যেও প্রায় সেই পরিমান সময় বসে থাকা উচিৎ।আপনি যখন দুই সিজদাহর মধ্যবর্তী সময়ে উক্ত দোয়া পড়বেন,তখন সেটিকে বাংলায় অনুবাদ করার চেষ্টা করবেন।নামাজ বুঝে বুঝে পড়ার সওয়াব অনেক বেশী,অনেক অনেক বেশী।
<br><br>দুই সিজদাহর মধ্যবর্তী দোয়া পড়ার পরে দ্বিতীয় সিজদায় যাবেন এবং আগের নিয়মেই সিজদাহ করবেন।সিজদাহ থেকে আল্লাহু আকবার বলে উঠে দাঁড়ানোর পরে আগের নিয়মেই নামাজ পড়বেন এবং দ্বিতীয় রাকা’আত শেষে তাশাহুদে বসবেন।<br>
<hr>
<strong>৭. বেজোড় রাকা’আতে সিজদাহ থেকে উঠার নিয়মঃ</strong> বেজোড় রাকা’আতে যেমন ১ম ও ৩য় রাকা’আতের সিজদাহ শেষে সরাসরি না উঠে বরং দুই-এক সেকেন্ডের জন্য একটু বসে তারপর মাটিতে হাত রেখে ভর করে উঠে দাঁড়ানো সুন্নত।অনেকেই বেজোর রাকা’আতে সিজদাহ থেকে সরাসরি উঠে দাঁড়িয়ে যায়,আল্লাহর রাসুল (সাঃ) এরুপ করতেন না।যুবক বয়সেই হোক বা বৃদ্ধ বয়সেই হোক,রাসুল্লুল্লাহ (সাঃ) যখন সিজদাহ থেকে উঠতেন,তখন সরাসরি উঠে দাঁড়াতেন না বরং দুই হাতে আগে মাটিতে ভর করে তারপর উঠে দাঁড়াতেন।
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>