<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">তাশাহুদ</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
<strong>৮. তাশাহুদে বসাঃ</strong>  দ্বিতীয় রাকা’আতে রাসুলুল্লাহ (সাঃ) সিজদাহর মাঝের বৈঠকের মতই বাম পা বিছিয়ে তার উপর ভর করে এবং ডান পায়ের আঙুলগুলি কিবলামূখী করে রাখতেন।
<br><br>ছবিতে দেখুনঃ (দ্বিতীয় রাকা’আতে বসার নিয়ম)
<br><br>
<center>
    <img src="../libraries/img/thood2nd1.jpg" /> <br>
    <img src="../libraries/img/thood2nd2.jpg" /><br>
</center>
    কিন্তু দুই রাকা’আতের বেশি অর্থ্যাৎ,৩ বা ৪ রাকা’আত বিশিষ্ট নামাজে দ্বিতীয়বার তাশাহুদে বসার সময়ে প্রথমবারের মত বাম পা বিছিয়ে তার উপর ভর করে বসতেন না বরং নিতম্বের উপর ভর করে এবং বাম পা কে ডান পায়ের উরুর নীচে রাখতেন।
<br><br>৩য়,৪র্থ বা আরো পরের রাকা’আতে বসার চিত্রটি দেখুনঃ
<br><br>
    <center>
        <img src="../libraries/img/thood4rth.jpg"/>
    </center><br><br>
    চিত্রটি দেখলে বুঝতে পারবেন যে,পরেরবারের তাশাহুদে বাম পা কে ডান পায়ের নীচ দিয়ে চালিয়ে দেওয়া হয়েছে এবং নিতম্বের উপর ভর করে বসে থাকা হয়েছে।
<br><br>দুই রাকা’আত বিশিষ্ট নামাজে তাশাহুদে বসে প্রথমে ‘আত্তাহ্যিয়াতু’ পড়বেন এবং এরপর দরুদ শরীফ এবং তারপরে অন্য যেকোন দোয়া যেমন “দোয়া মাছুরা” এবং ইচ্ছা করলে সেইসাথে আরো দোয়া পড়ে আপনি সালাম ফিরিয়ে নামাজ শেষ করতে পারেন।এসময়েও বাংলাতে দোয়া করা যাবে।আপনি চেষ্টা করবেন সিজদাহর সময়ে যেভাবে দোয়া করেছেন,আত্তাহ্যিয়াতু-দরুদ শরীফ-দোয়া মাছুরা পড়ার পরেও ওইভাবে দোয়া করতে।
<br><br>আর দুই এর বেশী যেমন তিন বা চার রাকা’আত বিশিষ্ট নামাজে শুধুমাত্র ‘আত্তাহ্যিয়াতু’ পড়ে দাঁড়িয়ে গেলেই হবে।তবে এই সময়েও দরুদ শরীফ পড়া মুস্তাহাব বা উত্তম।
    <br><br>
        <strong>৮.১ তাশাহুদের সময়ে আংগুলের সাহায্যে ইশারা করাঃ</strong>  তাশাহুদে বসে থাকা অবস্থায় পুরোটা সময়ে হাতের শাহাদাৎ আংগুল (তর্জনী) উঁচু থাকবে এবং রাসুলুল্লাহ (সাঃ) ওই আংগুলের দিকে দৃষ্টি নিবদ্ধ করে রাখতেন।এসময়ে তর্জনী বাদে হাতের অন্য আংগুলগুলিকে ভাঁজ করে রাখতেন।এসময়ে হাত নাড়িয়ে দোয়ার ইশারা করতেন।অনেকে আত্তাহ্যিয়াতু পড়ার সময়ে যখন “লা—“ উচ্চারন করে,তখন হাতের আঙ্গুল উঠায়।এর চেয়ে বেশী উত্তম তাশাহুদে বসে থাকার পুরোটা সময়ে অর্থ্যাৎ,তাশাহুদ থেকে না উঠা অথবা সালাম ফেরানোর আগ পর্যন্ত হাতের আঙ্গুল উঠিয়ে ইশারা করে দোয়া করার পক্ষে অধিকাংশ গ্রহণযোগ্য হাদীস পাওয়া যায়,তাই এইটা করাই উত্তম।এসময়ে হাতের আঙ্গুলগুলো হালকা নাড়িয়ে ইশারা দিতে হয়,তবে খেয়াল রাখতে হবে যেন এমনভাবে আংগুল নাড়ানো না হয় যাতে পাশে বসে থাকা কারোর দৃষ্টি আপনার দিকে না চলে আসে এবং তার অসুবিধা না হয়।রাসুলুল্লাহ (সাঃ) বলেছেন,এই আংগুলের ইশারা শয়তানের নিকট লৌহদন্ডের আঘাত অপেক্ষা বেশী কষ্টদায়ক।
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>