<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">তৃতীয় রাকাত</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
        <b>৯. তৃতীয় রাকা’আতঃ</b>  দ্বিতীয় রাকা’আতের তাশাহুদ শেষে অর্থ্যাৎ,আত্তাহিয়্যাতু-দরুদ শরীফ শেষে উঠে দাড়িয়ে তৃতীয় রাকা’আতের শুরুতে কাঁধ বা কান পর্যন্ত হাত উঠাতে হয়,এক্ষেত্রেও আলাদাভাবে দুইবার করে আল্লাহু আকবার বলার প্রয়োজনীয়তা নেই বরং উঠে দাঁড়ানোর সময়ে যখন আল্লাহু আকবার বলেন,ওইটার সাথে সাথেই হাত উঠালে হবে।তবে রুকুর আগে-পড়ে যদি হাত উঠিয়ে না থাকেন,তাহলে এটি করার দরকার নেই।তৃতীয় রাকা’আতে শুধু সূরা ফাতিহা পড়তে হয়,অন্য কোন সূরা না পড়লে সমস্যা নেই,তবে পড়লেও সমস্যা নেই।অর্থ্যাৎ, প্রথম ও দ্বিতীয় রাকা’আতে সাধারণত সূরা ফাতিহার পরে অন্য কোন সূরা বা সূরার আয়াত পড়া ভালো কিন্তু তৃতীয় রাকা’আত থেকে সূরা ফাতিহার পর আর কোন সূরা না পড়লেও হবে।এরপরে স্বাভাবিক নিয়মেই রুকু সিজদাহ করতে হবে।তবে মনে রাখতে হবে যে,যদি প্রথম ও দ্বিতীয় রাকা’আতে যদি রুকুর আগে-পরে কাঁধ বা কান পর্যন্ত হাত উঠিয়ে থাকেন,তাহলে তৃতীয় রাকা’আতেও একইভাবে হাত উঠাতে হবে আর বেশীরভাগ সময়েই রুকুর আগে পরে হাত উঠানো উত্তম।এটিকে ‘রফঊল ইয়ারদাইন’ বলে এবং বেশিরভাগ সময়েই রফঊল ইয়ারদাইন করা উত্তম।আমাদের বাংলাদেশের বেশীরভাগ জায়গায় রফউল ইয়ারদাইন না করা হলেও পৃথিবীর অধিকাংশ দেশে যেমন সৌদী আরব থেকে শুরু করে কাতার,কুয়েইত,মিশর,আমেরিকা-অস্ট্রেলিয়ার মুসলিমরা পর্যন্ত এটা করে।তবে মাঝে মধ্যে এটা না করার পক্ষেও হাদীস আছে।তাই বেশীরভাগ সময়ে  রফঊল ইয়ারদাইন করা এবং মাঝেমধ্যে ছেড়ে দেওয়া উত্তম।
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>