<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">সালাম ফিরানো</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
        ১০. সালাম ফিরানোঃ  তাশাহুদে বসে যখন আত্তাহ্যিয়াতু,দরুদ শরীফ এবং অন্য কোন দোয়া পড়া শেষ হয়ে যাবে।তখন “আসসালামু আলাইকুম ওয়া রহমাতুল্লাহ” বলে প্রথমে ডানে এবং পরেরবার “আসসালামু আলাইকুম ওয়া রহমাতুল্লাহ” বলে বায়ে সালাম ফিরাতে হবে।সালাম ফিরানোর ক্ষেত্রে অনেকেই ঘাড় ঘুড়ানোর সময়ে আগে নিচের দিকে মুখ ঘুড়িয়ে তারপর ডানে-বায়ে মুখ ঘুড়ায়,এটি ঠিক না বরং স্বাভাবিকভাবে সরাসরি ডানে-বায়ে মুখ ঘুড়াতে হবে,নীচে তাকানোর দরকার নেই।একটি হাদীসে এসেছে,রাসুলুল্লাহ (সাঃ) এর সালাম ফিরানোর সময়ে তার দুই গালের শুভ্রতা দেখা যেত।
<br><br>

সহীহ মুসলিমের আরেকটি হাদীস থেকে আগে বায়ে মুখ ফিরানো এবং পরে ডানে মুখ ফিরানো সম্পর্কেও হাদীস পাওয়া যায়।তবে এই কাজটি রাসুলুল্লাহ (সাঃ) খুব কম সময়েই করেছেন।অর্থ্যাৎ, হঠাৎ হঠাৎ সময়ে রাসুলুল্লাহ (সাঃ) আগে বায়ে মুখ ফিরিয়েছেন এবং পরে ডানে মুখ ফিরিয়েছেন।তাই মাঝে মধ্যে আগে বাইয়ে এবং পরে ডানে মুখ ফিরানোও সুন্নত।
<br><br>

ইবনে খুজাইমায় বর্ণিত আরেকটি হাদীসে শুধু একদিকে মুখ ফেরানোর হাদীসের কথাও বর্ণিত আছে।রাসুলুল্লাহ (সাঃ) শুধু “আসসালামু আলাইকুম” বলে সামান্য ডানে মুখ ফিরাতেন।তাই এটিও করা যাবে,তবে একবার ডানে সালাম ফিরানোর ক্ষেত্রে পুরোপুরি মুখ ঘুড়াতেন না বরং সামান্য একটু ঘুড়াতেন।
<br><br>
ফরজ নামাজ শেষে সালাম ফিরানোর পরেই তিনি উঠে যেতেন না বরং কিছু দোয়া পড়তেন যেমনঃ শুরুতে উনি  ৩ বার "আসতাগফিরুল্লাহ,আসতাগফিরুল্লাহ,আসতাগফিরুল্লাহ" এরপর "আল্লাহুম্মা আংতাস সালাম-ওয়া মিংকাস সালাম-তাবা রকতা ইয়া যাল জালালী ওয়াল ইকরম" এবং তারপরে আরো কিছু যিক্বর করতেন, এগুলো কঠিন কোন দু'আ না বরং প্রায় সবাই এই দু'আ গুলো জানে।এর পরের অধ্যায়ে আরেকটু ক্লিয়ার করে দেওয়া আছে। <br><br>
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>