<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">নামাজ শেষে  যিকর</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
        <strong>১১.নামাজ শেষে  যিকরঃ</strong> আমরা নামাজ শেষে অনেকেই উঠে চলে যাই,উঠে চলে গেলে যে গুনাহ হবে তা নয় তবে আমাদের উচিৎ হবে সুন্নতসম্মত যিকর করা যেগুলো হাদীস দ্বারা প্রমাণিত।অনেক হাদীস দ্বারা প্রমাণিত হয়েছে যে,রাসুলুল্লাহ (সাঃ) ফরজ নামাজ শেষে বিভিন্ন ধরনের দোয়া ও যিকর করতেন।এগুলোর মধ্যে কয়েকটি হলো নামাজ শেষে ৩ বার আসতাগফিরুল্লাহ,আসতাগফিরুল্লাহ,আসতাগফিরুল্লাহ পড়া। “আসতাগফিরুল্লাহ” শব্দের অর্থ, ”আল্লাহ আমাকে মাফ করুন”। <br><br>
এরপর আরো পড়তেন َللَّهُمَّ أَنْتَ السَّلاَمُ وَمِنْكَ السَّلاَمُ، تَبَارَكْتَ يَا ذَا الْجَلاَلِ وَ الْإِكْرَامِ “আল্লাহুম্মা আংতাস সালাম-ওয়া মিংকাস সালাম-তাবা রকতা ইয়া যাল জালালী ওয়াল ইকরম”।
<br><br>অর্থঃ হে আল্লাহ! আপনিই শান্তি,শান্তি আপনার কাছ থেকেই আসে।বরকতময় আপনি,সম্মান ও মান মর্যাদার অধিকারী আপনি।
<br><br>এরপর ৩৩ বার সুবহানাল্লাহ (আল্লাহ মহাপবিত্র),৩৩ বার আলহামদুলিল্লাহ (আল্লাহ প্রশংসনীয়) এবং ৩৪ বার আল্লাহু-আকবার (আল্লাহ সবার থেকে বড়) পড়তেন।
<br><br>আবার কখনো কখনো ৩৩ বার সুবহানাল্লাহ,৩৩ বার আলহামদুলিল্লাহ পড়ে ৩৪ বার আল্লাহু-আকবার না পড়ে বরং ৩৩ বার আল্লাহু-আকবার বলে ১ বার লা-ইলাহা-ইল্লাল্লাহ পড়তেন।তাই আপনার উচিৎ দুইটাই করা।কখনো ৩৩ বার করে সুবহানআল্লাহ,আলহামদুলিল্লাহ পড়ে ৩৪ বার আল্লাহু-আকবার পড়া এবং কখনো কখনো ৩৩ বার করেই সুবহানআল্লাহ,আলহামদুলিল্লাহ এবং আল্লাহু-আকবার পড়ে একবার লা-ইলাহা-ইল্লাল্লাহ পড়া।
<br><br>নামাজ শেষে “আয়াতুল কুরসী” পড়ার পক্ষেও হাদীস আছে।আয়াতুল কুরসী হলো সূরা বাকারার ২৫৫ নাম্বার আয়াত।যে ব্যক্তি প্রত্যেক ফরজ নামাজের শেষে আয়াতুল কুরসী পড়বে,তার এবং জান্নাতের মধ্যবর্তী দুরত্ব হবে শুধু মৃত্যু।এই প্রসঙ্গে অনেকেই এই ব্যাখ্যা দেন যে,মৃত্যুর পরেই সে সরাসরি বিনা হিসেবে জান্নাতে চলে যাবে।আল্লাহই ভাল জানেন।<br><hr>
<strong>একটি বিশেষ যিকরঃ</strong> আপনি কি জানেন, গুনাহ থেকে মাফ পাওয়ার জন্য খুবই সহজ এবং খুবই ছোট একটি যিকর আছে যেটা প্রতিদিন ১০০ বার পড়লে তার গুনাহর পরিমাণ যদি সাগরের ফেনার তুল্যও হয়,তবুও মাফ হয়ে যাবে?     <br><br>হ্যা,এরকমই একটি যিকর হল  " سُبحَانَ اللّهِ وَ بِحَمْدِهِ " উচ্চারণঃ "সুবহানাল্লিহি ওয়া বিহামদীহ" । [এখনই মুখস্ত করে রাখুন,এটা খুবই জরুরী ]
<br><br>সুবহানাল্লাহি শব্দের অর্থ "আল্লাহ মহাপবিত্র" , "ওয়া" শব্দের অর্থ "এবং" , "বিহামদীহ" শব্দের অর্থ প্রশংসনীয় ।
<br><br>তাহলে এর অর্থ কি দাড়ায়? এর অর্থ হল "আমার আল্লাহ মহাপবিত্র এবং প্রশংসনীয়" ।
<br><br>সহীহ বুখারীতে এই যিকরটি সম্পর্কে হাদীসটি এসেছে। আর আরেকটি বিষয় জানেন? আল্লাহর কাছে সবচেয়ে প্রিয় দুটি বাক্যের একটি হল এটি।অপরটি হল "সুবহানাল্লাহিল আযীম" যার অর্থ "আমার আল্লাহ মহাপবিত্র এবং মহান" ।
<br><br>খুবই ছোট এবং দুইটা যিকরই প্রায় একই। শুধু প্রথমটিতে সুবহানাল্লাহর পরে "ওয়া বিহামদীহ" আর পরেরটায় সুবহানাল্লাহর পরে "আযীম" বলতে হয় ।
<br><br>আমরা সবাই প্রতিদিন কমবেশী  অনেক গুনাহ করি আর এই গুনাহ মাফ করিয়ে নেওয়ার জন্য যদি এত সহজে এত ছোট্ট একটি  বাক্য দিয়ে যদি মাফ করিয়ে নেওয়ার সুযোগ থাকে,তাহলে করতে আলসেমী কিসের?
<br><br>এগুলো আল্লাহর পক্ষ থেকে গিফট।আল্লাহ আমাদের গুনাহ মাফ করিয়ে নেওয়ার অনেক সুযোগ দেন,খুব সহজে।আল্লাহ সবসময়েই তাঁর বান্দাদেরকে ভালোবাসেন,আর তাকে ক্ষমা করে দিতে চান,এর জন্য যত সহজভাবে সম্ভব,ততো সহজে মাফ করিয়ে নেওয়ার ব্যবস্থা করে দেন।
<br><br>এই যিকরটি প্রতিদিন ১০০ বার করে পড়বেন,আরো বেশীও পড়া যায় এবং পড়লে আরও ভালো,তবে ১০০ বার পড়লেই গুনাহ মাফ হয়ে যাওয়ার জন্য যথেষ্ট।এত ছোটো একটি যিকর দেখে অবজ্ঞা করবেন না,বেশ কয়েকটি হাদীসে বলা হয়েছে আল্লাহর কাছে সবচেয়ে প্রিয় বাক্য এটি।যেটি আল্লাহর কাছে সবচেয়ে প্রিয় বাক্য হতে পারে,সেই বাক্য উচ্চারণের জন্য পুরস্কার কেমন হতে পারে তা কল্পনা করে বের করতে পারবেন?
<br><br>এই যিকরটি ১০০ বার পড়তে খুব বেশী সময় লাগেনা।৫-৭ মিনিটের মধ্যেই হয়ে যায়। অভ্যাস করবেন প্রতিদিন যেকোন নামাজের পড়ে বা মসজিদে যাওয়ার সময়ে রাস্তার মধ্যে এটি পড়তে পড়তে যাওয়ার।
<br><br>সাধারণত যেকোন নামাজের  সময়ে বা অন্য সময়ের মধ্যেও পড়ে নিতে পারেন। এক্ষেত্রে আপনি জোহর বা আসরের নামাজ পড়তে যাওয়ার সময়ে ৬০ বার পড়লেন,আবার নামাজ শেষ করে বাসায় আসার সময়ে আরও ৪০ বার পড়ে নিলেন।
<br><br>অথবা নামাজ শেষ করার পরে ৫-৬ মিনিট বসে পড়ে নিলেন।
<br><br>আপনার যেভাবেই সুবিধা হয়,পড়ে নিবেন। কিন্তু এইটা পরার অভ্যাস অবশ্যই করতেই হবে,অবশ্যই।
<br><br>আজকে থেকেই অভ্যাস করুন।প্রতিদিনই পড়বেন।মাঝে মধ্যে ভুল হয়ে যাবে, এগুলো ব্যাপার না।
<br><br>ভুল মানুষেরই হয়।যদি কখনো মিস হয়ে যায়,তাহলে পরে পড়ে নিবেন।মাঝে মাঝে মিস হয়ে গেলে গুনাহ নেই।
<br><br>কিন্তু এই যিকর করার অভ্যাস যেন আজকে থেকেই শুরু হয়ে যায়,সেই চেষ্টা করবেন।<br><br>
 এছাড়াও নামাজ শেষে আরো অনেক ধরনের যিকর এর কথা বলা হয়েছে অনেক হাদীসে।আপনারা হাদীস থেকে সেগুলো পরে নিতে পারেন।যারা ইসলাম সম্পর্কে এবং হাদীস পড়তে আগ্রহী,তারা বাজার থেকে আন্দাজে বিভিন্ন বই না কিনে প্রথমে “সহীহ মুসলিম” অথবা “রিয়াদুস সালেহিন” এবং পরবর্তীতে “সহীহ বুখারী” কিনে পড়তে পারেন।এছাড়াও বুলুগুল মারাম,দোয়ার জন্য হিসনুল মুসলিম,কুর’আনের তাফসীর হিসেবে “তাফসীরে ইবনে কাসীর” অথবা ছোট তাফসীর হিসেবে “আহসানুল বায়ান ” পড়তে পারেন।
<br><br>তবে এগুলোর সব কিছুই যে আপনি বুঝে ফেলবেন তা নয়,কিছু বুঝবেন,কিছু হয়তো বুঝবেন না।আর যেগুলো বুঝবেন না,সেগুলো সম্পর্কে নির্ভরযোগ্য আলেমের সাহায্য নিতে পারেন।তবে আমি এটুকু বলতে পারবো যে এসব হাদীসের বেশীরভাগই বুঝতে পারবেন এবং অনেক কিছু জানতে পারবেন।তাই আমি বলবো দ্বীনি শিক্ষা চালিয়ে যান,আপনি যখন দ্বীন শিখতে চাবেন,আল্লাহ তখন আপনাকে সাহায্য করবেন,আর আল্লাহ সাহায্য করলে আর কোন কিছুরই দরকার নেই।যারা সিনেমা দেখে,ফেসবুক চালিয়ে,গান শুনে সময় নষ্ট করেন,তারা বাজার থেকে তিন-চারশো টাকার মধ্যে সহীহ মুসলিম বা সহীহ বুখারী বা রিয়াদুস সালেহিন কিনে ফেলে পড়া শুরু করতে পারেন।অনেকের বাসায়ই দেখা যায়,সহীহ বুখারী বা সহীহ মুসলিমের নামে চিকন চিকন কিছু বই থাকে।এগুলো অরিজিনাল বই না বরং অরিজিনাল বুখারী-মুসলিম ৭০০ থেকে ১০০০ পৃষ্ঠার বেশী থাকে,আর ছোট ছোট ওইসব বইয়ে হাদীসের পুরোপুরি অংশ বা ব্যাখ্যা থাকেনা ফলে ভুল বুঝতে পারেন।এজন্য,আমার মতে অরিজিনাল বই কিনলে ভালো হবে আর এগুলো পড়ে আপনার সময় কেটে যাবে।টিভি দেখে,গান শুনে,উপন্যাস পড়ে সময় না কাটিয়ে এগুলো পরে সময় কাটান,দেখবেন আপনি অনেক কিছু জানতে পারবেন এবং আপনার লাইফ চেঞ্জ হয়ে যাবে। বুখারী শরীফ পড়ার আগে আমি মুসলিম শরীফ পড়তে বললাম কারণ,বুখারীর তুলনায় মুসলিম শরীফের অধ্যায় ও হাদীসগুলো খুব সুন্দরভাবে সাজানো গোছানো থাকে,এতে পড়তে সুবিধা হয়।মুসলিম শরীফ কিনলে ইসলামিক ফাউন্ডেশনেরটা এবং বুখারী শরীফ কিনলে ইসলামিক ফাউন্ডেশন অথবা তাওহীদ পাবলিকেশনেরটা কিনতে পারেন।অন্য প্রকাশনীর বইগুলো সম্পর্কে আমার খুব ভালো একটা ধারণা নেই,তাই বলতে পারবোনা এগুলো কেমন,কিন্তু আমার কাছে ইসলামিক ফাউন্ডেশনের এবং তাওহীদ প্রকাশনীর উভয়টাই ভালো মনে হয়েছে তাই আমি এ দুটির যেকোন একটি পড়তে বলবো।আপনি চাইলে মোবাইলেও “বাংলা হাদীস” বা “iHadis” অ্যাপটি ডাউনলোড করে পড়তে পারেন,তবে আমার মতে বইয়ের একটা হার্ড কপি কিনে সেটা পড়াই ভালো কারন মোবাইলের স্ক্রিনে পড়ে খুব বেশী সুবিধা পাওয়া যায়না।
<br><br>আর কুর’আন অবশ্যই পড়বেন।শুধু আরবী না বরং কুর’আনের বাংলা অনুবাদসহ পড়বেন।প্রতিদিন ১০ আয়াত বা তার চেয়ে কম করে হলেও এবং পারলে বেশী পড়া উচিৎ।তবে,একটা কথা বলতেই হয় যে আরবী ভাষার কোন বিকল্প নেই,কুর’আনের কোন অনুবাদই আরবি ভাষার সমতুল্য হতে পারেনা।বাংলা অনুবাদে কিছু ভুল থাককবে,এইটাই স্বাভাবিক।তাই চেষ্টা করবেন সঠিকটা জানার এবং ভুলগুলো শুধরানোর জন্য উস্তাদ নু’মান আলী খানের লেকচার শুনতে পারেন।বাংলা ভাষায় উনার লেকচারগুলো <a href="http://nakbangla.com">www.nakbangla.com</a> -এ অনুবাদ করা হচ্ছে,সেখান থেকে ডাউনলোড করে নিন।
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>