<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">কিছু প্রশ্ন এবং উত্তর</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
            <strong>১২. কিছু প্রশ্ন এবং উত্তরঃ</strong><br><br>
    <strong>ক. অনেকেই এখন হাদীস নিয়ে প্রশ্ন করে হাদীস সহীহ অথবা দঈফ বা দুর্বল কিনা।সহীহ এবং দঈফ হাদীস বলে কি কিছু আছে?
</strong><br><br>
<strong>উত্তরঃ</strong> হ্যা আছে।হাদীসকে সহীহ,হাসান,দঈফ,মাওদু বা জাল ইত্যাদি ভাগে ভাগ করা যায়।আসুন বুঝতে চেষ্টা করি কিভাবে একটি হাদীসকে সহীহ বা গ্রহণযোগ্য এবং একটি হাদীসকে দুর্বল বা অগ্রহণযোগ্য হিসেবে ধরা হয়।হাদীস বলতে রাসুল্লুল্লাহ (সাঃ) এর কথা,কাজ বা সম্মতিকে বুঝায়।রাসুলুল্লাহ (সাঃ) যা বলতেন,সাহাবীরা এগুলো মুখস্ত রাখতো এবং তাদের পাড়া প্রতিবেশী,ছেলে মেয়ে,বন্ধু বান্ধবদের কাছেও প্রচার করতো।কিন্তু সেই সময়ে হাদীস কেউ লিখে রাখতো না।রাসুল্লুল্লাহ (সাঃ) এর মৃত্যুর অনেক পরে ইমাম মালিক এবং পরবর্তীতে ইমাম বুখারীর মতো মুহাদ্দিসরা এগুলো সংগ্রহ করে লিখে রাখার প্রয়োজনীয়তা অনুভব করলেন।আর তখন থেকেই হাদীসগুলো লিখে রাখা হত।কিন্তু একটা জিনিস খেয়াল করলেই বুঝবেন,যে ইমাম মালিক বা ইমাম বুখারীর মতো মুহাদ্দিসরা তো রাসুলুল্লাহ এবং তার প্রধান প্রধান সাহাবীদের মৃত্যুর অনেক পড়ে জন্মেছিলেন,তাহলে বুখারী শরীফের হাদীসে লেখা থাকে “আবু হুরাইরা (রাঃ) কর্তৃক বর্ণিত......”।একটা জিনিস খেয়াল করে দেখুন,এখানে আবু হুরায়রা (রাঃ) এর কথা বর্ণনা করা হয়েছে।আপনার কি মনে হয়,ইমাম বুখারী যখন ওই হাদীসটা লিখেছেন তখন আবু হুরাইরা (রাঃ) জীবিত ছিলেন?অবশ্যই না।তাহলে ইমাম বুখারী কিভাবে বললেন যে আবু হুরাইরা (রাঃ) কর্তৃক বর্নিত?আসলে ব্যাপারটি হচ্ছে,এখানে সরাসরি আবু হুরাইরা (রাঃ) ইমাম বুখারীকে হাদীসটি বলে জাননি বরং উনি হয়তো বলেছিলেন তার কোন বন্ধুকে,তার বন্ধু আবার সেই হাদীসটি বলেছিলো তার ছেলেকে,আর তার ছেলে হয়তো বলেছেন ইমাম বুখারীকে।তাহলে হাদীসটা এভাবে হবে যে,”আমি অমুকের মুখে বলতে শুনেছি যে ছিলো অমুকের বন্ধু,সে আবার শুনেছে অমুকের বাবার কাছ থেকে,সে শুনেছে অমুকের কাছ থেকে এবং সে আবু হুরাইরা (রাঃ) কে বলতে শুনেছে...” ।হাদীসগুলো আসলে এভাবেই লেখা থাকে।কিন্তু এভাবে সবার নাম পরিচয় লিখতে গেলে অনেক জায়গা এবং সময় লাগবে,এজন্য সাধারণত হাদীসের বইগুলোতে সরাসরি প্রধান বক্তা যেমন আবু হুরাইরা (রাঃ),উমার (রাঃ) বা আয়িশা (রাঃ) এর নাম দিয়ে দেওয়া হয়,বাকী যাদের মাধ্যমে হাদীসটা বর্ননা করা হয়েছে,তাদের নাম উল্লেখ করা থাকেনা।এদের মধ্যে সবার কথাই যে বিশ্বাস করা যাবে,তা নয়।এদের মধ্য কিছু লোক ছিলো,যারা মিথ্যা কথাও বানিয়ে বানিয়ে বলতো,এজন্য কোন মিথ্যাবাদী বা বেশী বয়স্ক ব্যক্তি যাদের স্মৃতিভ্রষ্ট হওয়ার সম্ভাবনা থাকে,তাদের বর্ণনাকৃত হাদীসগুলোকে দঈফ বা দূর্বল হাদীস হিসেবে সনাক্ত করা হয়।
<br><br>
এইবার একটা জাল হাদীস দিয়ে সরাসরি উদাহরন দেই।
<br><br>“জ্ঞান অর্জনের জন্য সূদুর চীন দেশে যাও”।এটি একটি জাল হাদীস।অর্থ্যাৎ,বানোয়াট বা মিথ্যা হাদীস।কিন্তু কেন এই হাদীসটাকে মিথ্যা হাদীস বলে বিবেচনা করা হলো?
<br><br>এর কারন হলো,এই হাদীসটা যে কয়জন বর্ণনা করেছিলো,এদের কেউই বিশেষ কোন আলেম ছিলোনা,এদের সম্পর্কে বিশেষ কোন পরিচয়ও পাওয়া যায়না।আর যাদের সম্পর্কে বিশেষ কোন পরিচয় পাওয়া যায়না,তাদের অন্ধভাবে বিশ্বাস করারও কোন কারণ নেই।এজন্য এই হাদীসটাকে হাদীস শাস্ত্রের বিখ্যাত আলেম যেমন ইমাম বায়হাকী,ইমাম ইবন-আল-জাওযি প্রমূখ আলেমরা একে হাদীস বলে মানতে অস্বীকার করেছেন।এভাবেই কোনটি সহীহ,কোনটি দুর্বল হাদীস,তা বের করা হয়। <br><br>

এটা অনেকেই বুঝে না তাই এগুলো শুনলে কনফিউজড হয়ে যায়। 
অনেকেই এসব বিষয় নিয়ে এখন মানুষের সাথে মারামারি,তর্কাতর্কি করে, এগুলো করা ঠিক না । 
আর কেউ না জেনে যদি অনেক সময়ে দূর্বল হাদীস মেনেও বসে এর জন্য তার কোন গুনাহ হবেনা কারণ সে জানতো না। কিন্তু জানার পরে যেটা বেশী শুদ্ধ সেটা মানলে সওয়াব বেশী হবে, তাই আগে যদি কখনো ভুল করে থাকেন, তাহলে এগুলো নিয়ে দুঃখ করার কোন কারণ নেই। 
আপনি যে সঠিকটা জানার পরে তখন থেকেই সঠিক আমলটা করা শুরু করেছেন, এর জন্যই আল্লাহ আপনার উপর খুশী হয়ে আরো বেশী সওয়াব দিবেন, এমনকি অনেক মানুষকে  সেটা ৭০০ গুণ পর্যন্তও বাড়িয়ে দিবেন  ! আল্লাহ অনেক দয়ালু, আপনি একটা ভুল করে পরেরবার শোধরানোর পরেও মানুষ আপনাকে আপনার প্রাপ্য মর্যাদাটুকু দিতে চাইবে না, মানুষ এরকমই। কিন্তু  আল্লাহ এর বিনিময়ে আরও বেশী প্রতিদান দিবেন। আল্লাহ কতোটা দয়ালু এটা কল্পনা করতে পারবেন না। মানুষ কাউকে প্রতিদান দিতে কিপ্টামী করে, আল্লাহ কিপ্টামী করেন না ।আর আল্লাহর কাছে কি কোন কিছুর অভাব আছে? না, অভাব নেই, উনি আপনাকে সওয়াব দিতে কার্পণ্য করবেন এটা চিন্তা করার কোন যুক্তি আছে? 
অবশ্যই নেই। 
তবে যারা আপনাকে ভয় দেখিয়েছে যে "আপনার আমলের কোন দাম নেই, আপনি জাহান্নামে যাবেন"; তারা কাজটা ঠিক করে নাই, বরং তারাই জাহান্নামে যাওয়ার কাজ করে ফেলেছে এরপরেও আল্লাহ তাদেরকেও মাফ করে দিতে পারেন আর আপনিও মনে এই ইচ্ছা রাখবেন যেন আল্লাহ আপনাকেও মাফ করে দেন, তাদেরকেও মাফ করে দেন। 
সহীহ মুসলিমে একটা হাদীসে আসছে যে, কিয়ামতের দিন আল্লাহর ক্রোধের উপরে তার দয়ার  জয় হবে। 
তার মানে উনার যতোটা রাগ হওয়ার কথা তার চেয়ে বেশী দয়া দেখাবেন।   

<br><br>হাদীস কেন জাল করা হয়?ইসলামের শুরু থেকেই অনেক শত্রু ছিলো,কাফেররা যেমন শত্রুতা করত,তেমনি মুনাফিকরাও মুসলমানদের বেশ ধরে শত্রুতা করত।এদের মধ্যে কিছু মানুষ ইচ্ছা করে মানুষকে পথভ্রষ্ট করার জন্য রাসুলুল্লাহ (সাঃ) এর নামে মিথ্যা হাদীস বানিয়ে প্রচার করতো।
<br><br>আবার কিছু মানুষ আরেকজনের ভালো করার উদ্দেশ্য নিয়ে মিথ্যার আশ্রয় নিতো।ইমাম আবু হানিফার সময়ে এক ব্যাক্তি কুর’আনের বিভিন্ন সূরা নিয়ে অনেকগুলো মিথ্যা হাদীস বানিয়েছিলো “যেমন অমূক সূরা পড়লে অমুক হবে,অমুক আয়াত পড়লে অমূক হবে” ইত্যাদি।তাকে পরবর্তীতে এর প্রমাণ সম্পর্কে জিজ্ঞাসা করলে সে স্বীকার করে যে সে হাদীস জাল করেছিলো।তার কাছে মনে হয়েছিলো,যে বেশীরভাগ মানুষ ইমাম আবু হানিফার ফিকহের প্রতি বেশী আগ্রহী হয়ে পড়েছিলো এবং ইসলামের অন্য বিষয়গুলো নিয়ে চিন্তা ভাবনা করার কথা প্রায় ভুলেই গেছিলো,তাই তাদেরকে ফিরানোর জন্য তিনি কিছু হাদীস জাল করেন।যদিও তার উদ্দেশ্য ছিলো ভালো,কিন্তু সঠিক জ্ঞানের অভাবে সে মিথ্যার আশ্রয় নিয়েছিলো,ভালো কাজের উদ্দেশ্য মিথ্যার আশ্রয় নেওয়া উচিৎ না।এভাবেই অনেক হাদীস জাল করা হতো।যার ফলে পরবর্তীতে মুহাদ্দিসরা সতর্ক হয়ে গেছিলেন এবং কোনটি সহীহ এবং কোনটি দূর্বল হাদীস,তা বলে দিতেন।আমাদের সমাজেও এখনো হাদীস জাল করতে দেখা যায়।যেমন অনেকে বলে “এই কালেমাটি ১০ জনকে পাঠাও তাহলে ভালো সংবাদ পাবে,আর না পাঠালে খারাপ সংবাদ পাবে”...এগুলো ভিত্তিহীন কথা।এছাড়াও হাদীসের নামে আরো অনেক মিথ্যা কথা বলে বেড়ায় যেমনঃ
<br><br><blockquote>“যে নিজেকে চিনলো
সে আল্লাহকে চিনলো
-বিশ্বনবী মুহাম্মাদ (সাঃ)”
</blockquote>
অথচ এখানে হাদীসটি কোন সাহাবীর মাধ্যমে বলা হলো,কোন হাদীসের বইয়ে বলা হয়েছে,কিছুই উল্লেখ নেই।এই ব্যাপারগুলো সম্পর্কে আর অনেক উদাহরণ দেওয়া যায়,তবে সময়ের অভাবে এখানে দেওয়া সম্ভব হলো না।আশাকরি,অল্প কথার মাধ্যমে এই ব্যাপারে আংশিকভাবে হলেও কিছুটা সন্দেহ দূর করা হয়েছে।
<br><br>
<strong>খ.আমীন সশব্দে নাকি মনে মনে বলতে হবে?</strong><br><br>
<strong>উত্তরঃ</strong> যেসব নামাজে সশব্দে কিরাত পড়া হয় যেমন ফজর,মাগরীব,এশার নামাজে সূরা ফাতিহা শেষে আমীন জোড়ে বলার ক্ষেত্রে অনেক গ্রহণযোগ্য হাদীস বর্ণিত রয়েছে।আর আমীন মনে মনে বলার পক্ষে যেসব হাদীস রয়েছে,এসকল হাদীসের বর্ননাকারীদের সত্যবাদীতা নিয়ে মুহাদ্দিসদের সন্দেহ রয়েছে,তাই ওই হাদীসগুলো দূর্বল।তাই আমীন সশব্দে বলাই উত্তম।তবে এতটা জোড়ে বলা যাবেনা যাতে পাশে অন্য কোন ব্যাক্তির নামাজের মনোযোগ নষ্ট হয়ে যায়।এর জন্য খুব আস্তেও না,আবার খুব জোরেও না বরং স্বাভাবিক স্বরে আমীন বলা উত্তম।কাবা শরীফে এবং হজ্জ্বের সময়েও সূরা ফাতিহা শেষে আমীন সশব্দে বলা হয়। এই সম্পর্কে একটি হাদীসঃ ইয়াহইয়া ইবনু ইয়াহইয়া (রহঃ) আবূ হুরায়রা (রাঃ) থেকে বর্ণিত যে, তিনি বলেন, রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন, যখন ইমাম আমীন বলবেন, তোমরাও তখন আমীন বলবে। কেননা, যে ব্যাক্তি ফিরিস্তাদের আমীন বলার সাথে একই সময় আমীন বলবে, তার পূর্ববতী সমস্ত পাপ মোচন হয়ে যাবে। রাবী ইবনু শিহাব বলেন, রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আমীন বলতেন।  <br><br>
সহীহ মুসলিম,হাদীস নাম্বার ৭৯৮ (ইসলামিক ফাউন্ডেশন)
<br><br>উপরের হাদীসটা পড়লেই বুঝা যায় যে আমীন সশব্দে বলতে হবে,আর ইমাম যদি সশব্দে আমিন না বলতো তাহলে ইমামের সাথে মিলিয়ে আমীন বলা যেত না।
<br><br>

    <strong>গ. অনেকেই বলে,নামাজ শেষে সবাই মিলে যেই মুনাজাত করে,তা  বিদ’আত? এটা আসলেই কি বিদ’আত?
</strong><br><br>
<strong>উত্তরঃ</strong> নামাজ শেষে সবাই মিলে যেই মুনাজাত করে,এটা খুব বেশী গ্রহণযোগ্য কোন হাদীস দ্বারা প্রমাণিত না।তবে এটা বিদ’আত কিনা তা সরাসরি বলার উপায় নেই বরং আল্লাহই ভালো জানেন।তবে নামাজ শেষ করা বাদে অন্য সময়ে দুই হাত তুলে মুনাজাত করার পক্ষে অনেক হাদীস রয়েছে।সহীহ বুখারীর জুমু’আর অধ্যায়ের একটি হাদীসে আছে,রাসুলুল্লাহ (সাঃ) এক ব্যাক্তির অনুরোধে বৃষ্টির জন্য জুমু’আর খুৎবার সময়ে দুই হাত তুলে দোয়া করলেন।যেহেতু খুৎবার সময়ে দোয়া করেছিলেন,তাহলে সেটা অবশ্যই নামাজের আগে করেছিলেন।আর প্রত্যেক নামাজের পড়েই যদি উনি দুই হাত তুলে দোয়া করতেন,তাহলে তো জুমু’আর নামাজ শেষেই করতে পারতেন।তাহলে কেন নামাজের পরে করলেন না?সুতরাং,এ থেকে বোঝা যায়,রাসুলুল্লাহ (সাঃ) বা তার সাহাবীরা ফরজ নামাজ শেষে সবাই মিলে সম্মিলিতভাবে মুনাজাত করতেন না বরং ফরজ নামাজ শেষে বিভিন্ন যিকর এবং আমল করতেন।দোয়া করতে হলে সিজদাহর মধ্যে এবং তাশাহুদের মধ্যেই করা উত্তম।বিশেষ করে সিজদাহর মধ্যে করা দোয়া কবুল হওয়ার সম্ভাবনা অনেক বেশী।
<br><br>
<strong>ঘ. ইমামের পিছনে সূরা ফাতিহা পড়া যাবে কি যাবেনা?
</strong><br><br>
<strong>উত্তরঃ</strong> ইমামের পিছনেও সূরা ফাতিহা পড়া উচিৎ।তবে মনে মনে পড়তে হবে।
<br><br>এ সম্পর্কে একটা হাদীস দেওয়া হলোঃ ইসহাক ইবনু ইবরাহিম আল হানযালী (রহঃ) আবূ হুরায়রা (রাঃ) থেকে বর্ণিত। রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেন, যে ব্যাক্তি সালাত (নামায/নামাজ) আদায় করল (অথচ) তাতে উম্মুল কুরআন পাঠ করল না সে সালাত (নামায/নামাজ) হবে অসস্পূর্ণ তিন বার এটা বললেন। অতঃপর আবূ হুরায়রা (রাঃ) -কে জিজ্ঞাসা করা হল, আমরা তো ইমামের পেছনে থাকি (তখনো কি ফাতিহা পড়ব?) তিনি বললেন , তখন মনে মনে তা পড়। কারণ আমি রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে বলতে শুনেছি যে, আল্লাহ তা’আলা বলেন, আমি সালাতকে আমার ও আমার বান্দার মধ্যে অর্ধেক করে ভাগ করেছি। আর বান্দা যা চাইবে- তা সে পাবে। অতঃপর বান্দা যখন বলে, (সমস্ত প্রশংসা কৃতজ্ঞতা বিশ্ব জাহানের প্রতিপালক আল্লাহর জন্য); আল্লাহ তা’আলা এর জবাবে বলেন- আমার বান্দা আমার প্রশংসা করেছে। সে যখন বলে, ‘আর রহমানির রহীম’ (যিনি এই মুহুর্তে দয়া করছেন এবং এবং যার দয়া চিরস্থায়ী); আল্লাহ তাআলা বলেন- বান্দা আমার তা‘রিফ করেছে, গুণগান করেছে। সে যখন বলে, ‘মালিকি ইয়াওমিদ্দ্বীন; (তিনি বিচার দিনের মালিক); তখন আল্লাহ বলেন- আমার বান্দা আমার মাহাত্ম্য বর্ণনা করেছে। তিনি এও বলেন, বান্দা সমস্ত কাজ আমার উপর সোপর্দ করেছে। সে যখন বলে, ‘ইয়্যাকানা‘বুদু ওয়া ইয়্যাকা নাসতাঈন’ (আমরা কেবল আপনারই ইবাদত করি এবং আপনারই কাছে সাহায্য প্রার্থনা করি); তখন আল্লাহ বলেন- এটা আমার এবং আমার বান্দার মধ্যকার ব্যাপার। আমার বান্দা যা চায় তাই দেয়া হবে। যখন সে বলে, ‘ইহদিনাস সিরাতাল মুস্তাকীম, সিরাতাল্লাযীনা আন‘আমতা আলাইহিম, গাইরিল মাগদূবি আলাইহিম অলাদ-দোয়াল্লীন’ (আমাদের সরল পথে পরিচালনা করুন। সেই পথে যাদেরকে পুরস্কৃত করেছেন, সেই পথে না যারা বিপথে চলে গেছে); তখন আল্লাহ বলেন- এসবই আমার বান্দার জন্য। আমার বান্দা যা চায় তা তাকে দেয়া হবে। সুফিয়ান বলেন, আলা ইবনু আবদুর রহমান ইবনু ইয়া‘কুবকে জিজ্ঞেস করলে তিনি আমাকে এ হাদীস বর্ণনা করে শোনান। এ সময় তিনি রোগ শয্যায় ছিলেন এবং আমি তাকে দেখতে গিয়েছিলাম।
<br><br>সহীহ মুসলিম,হাদীস নাম্বার ৭৬২(ইসলামিক ফাউন্ডেশন) <br><br>
<strong>ঙ. নারী আর পুরুষের নামাজের কি কোন পার্থক্য আছে?
</strong><br><br>
<strong>উত্তরঃ</strong> নারী আর পুরুষের নামাজের মধ্যে পার্থক্য নেই।এই সম্পর্কে অনেক বইতে যেমন “ফতোয়ায় আলমগীরী” এবং আরো কিছু বইতে নারী পুরুষের নামাজের পার্থক্য সম্পর্কে আলোচনা করা হয়েছে।কিন্তু কোন হাদীসের উপর ভিত্তি করে এগুলো বলা হলো,সেগুলো উল্লেখ নেই।আর প্রমাণ ছাড়া কোন কিছু মানা যাবে না।নারী পুরুষের নামাজে পার্থক্য আছে বলে যেসব ফতোয়া দেওয়া হয়,এগুলো শুধুমাত্র কিছু আলেমের মতামত,এটা কোন হাদীস না,তাই এগুলো মানতেই হবে বা এগুলো সত্যিই হবে,এমন কোন কথা নেই।সহীহ বুখারীতে একটি হাদীসে রাসুলুল্লাহ (সাঃ) বলেছেন “তোমরা সেভাবে সালাত আদায় করো যেভাবে আমাকে সালাত আদায় করতে দেখেছো।“এই হাদীসে নারী-পুরুষদের আলাদা করে বলা হয়নি,এখানে নারী পুরুষ সবাইকেই উদ্দেশ্য করে বলা হয়েছে।তাই রাসুলুল্লাহ (সাঃ) যেভাবে নামাজ পড়েছেন, ঠিক সেভাবেই নামাজ পড়া উচিৎ,চাই সে নারী কিংবা পুরুষ হোক।অনেকেই নারীর শারীরিক গঠনের কথা বিবেচনা করে যুক্তি দেখায় যে,নারীদেরকে জড়োসড়ো হয়ে নামাজ পড়তে হবে।কিন্তু একটা জিনিস মানতেই হবে যে ইসলাম আমাদের নিজস্ব যুক্তি অনুযায়ী চলেনা।আর এই প্রসঙ্গে হযরত আলী (রাঃ) বলেছেন,”ইসলাম যদি আমাদের দেওয়া যুক্তি অনুসারেই চলতো,তাহলে আমরা মোজার উপরিভাগে মাসেহ করতাম না বরং মোজার নীচে মাসেহ করতাম।কেননা,মোজার উপরিভাগে ময়লা লাগেনা বরং নীচেই লাগে।” সুতরাং,আমাদের উচিৎ হবেনা নিজেদের ইচ্ছামত যুক্তি তৈরী করে আল্লাহ এবং আল্লাহর রাসুলের আদেশ অমান্য করা।আমাদের জ্ঞান খুবই সীমাবদ্ধ এবং অল্প।তাই বুদ্ধিমানের মতো কাজ হবে বিনা দ্বিধায় আল্লাহ এবং আল্লাহর রাসুল (সাঃ) যা আদেশ করেছেন,তা পালন করা।বিনা দ্বিধায় আল্লাহ এবং আল্লাহর রাসুলের হুকুম পালন করাই ইসলাম।
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>