<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">ওজুর সঠিক নিয়ম</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="inside">
        <strong>১৩. ওজুর সঠিক নিয়মঃ </strong> ওজুর সঠিক নিয়ম সম্পর্কে মোটামুটি সবারই জানা আছে।তবে কিছু ভুল আছে যেগুলো আমাদের অজানা।আর এই ভুলগুলো সম্পর্কেই আলোচনা করবো।বাংলাদেশ,ভারত,পাকিস্তানেএবং বিশেষ করে আমাদের সমাজে ওজু করার সময়ে মাথা মাসেহ করার সময়ে ঘাড়ও মাসেহ করা হয়,এই ঘাড় মাসেহ করার হাদীসটি দুর্বল।মাথা মাসেহ করার সঠিক নিয়ম হচ্ছে দুই হাত সামনে থেকে পিছনের দিকে টেনে নিয়ে ঘাড়ের আগ পর্যন্ত অর্থ্যাৎ, পিছনের চুলের গোঁড়া পর্যন্ত নিয়ে আবার সামনের দিকে হাত ফিরিয়ে আনা।<br><br>ওজুর নিয়ম এবং মাথা মাসেহ সম্পর্কে একটা হাদীস দেওয়া হলো,মনোযোগ দিয়ে পড়ুনঃ
<br><br>মুহাম্মদ ইবনুস সাববাহ (রহঃ) আবদুল্লাহ ইবনু যায়িদ ইবনু আসিম আনসারী (রাঃ) যিনি রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম -এর সাহচর্য লাভ করেছিলেন। বর্ননাকারী বলেন, তাঁকে বলা হল যে, রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর  ওজুর মত ওজু করে আমাদের দেখিয়ে দিন। তখন তিনি পানির পাত্র আনালেন। তারপর তা থেকে দুই হাতের উপর পানি ঢেলে উভয় হাত তিনবার ধুইলেন, তারপর পাত্রে হাত ঢুকিয়ে পানি নিয়ে কুলি করলেন ও নাকে পানি দিলেন একই আজলা দিয়ে। এরুপ তিনবার করলেন। আবার পানিতে হাত ঢুকিয়ে পানি নিয়ে আবার মুখমন্ডল ধুইলেন। দুই হাত কনুই পর্যন্ত দুইবার করে ধুইলেন। তারপর হাত ঢুকিয়ে বের করে মাথা মাসেহ করলেন- দুই হাত সামনের দিকে আনলেন ও পিছন দিকে নিলেন। তারপর উভয় পা গ্রন্থি পর্যন্ত ধুইলেন, এরপর বললেনঃ এরুপ ছিল রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর ওজু।
<br><br>সহীহ মুসলিম,হাদীস নাম্বার ৪৪৬ (ইসলামিক ফাউন্ডেশন)
<br><br>আর একটা হাদীসে সংক্ষিপ্তরুপে মাথা মাসেহ করার হাদীসঃ
<br><br>ইসহাক ইবনু মূসা আনসারী...মালিক ইবনু আনাস (রাঃ) থেকে আমর ইবনু ইয়াহইয়া (রহঃ) উপরোক্ত সুত্রে বর্ণনা করেছেন। কিন্তু এতে বলেছেন, “কুলি করলেন এবং নাকে পানি দিলেন তিনবার” আর আজলার কথা বলেন নি। অবশ্য “সম্মুখের দিকে আনলেন ও পিছনের দিকে নিলেন- কথার পর বৃদ্ধি করেছেন, “মাথার সম্মুখ থেকে পেছন পর্যন্ত মাসেহ করেছেন এভাবে যে, মাথার সম্মুখ ভাগ থেকে মাসেহ আরম্ভ করলেন, এরপর উভয় হাত ঘাড় পর্যন্ত নিয়ে গেলেন; পুনরায় উভয় হাত ফিরিয়ে আনলেন যে স্হান থেকে আরম্ভ করেছিলেন সে স্থান পর্যন্ত, তারপর উভয় পা ধুইলেন।
<br><br>সহীহ মুসলিম, হাদীস নাম্বার ৪৪৮ (ইসলামিক ফাউন্ডেশন)
<br><br>সুতরাং,ওজু করার সময়ে ঘাড় মাসেহ করা ঠিক না।শুধুমাত্র মাথা মাসেহ করতে হবে,ঠিক যেভাবে আল্লাহর রাসুল (সাঃ) তার মাথা মাসেহ করেছেন।
<br><br>অন্যান্য হাদীস দ্বারা প্রমাণিত যে ওজুর শুরুতে “বিসমিল্লাহ” বলে নিতে হবে।এবং ওজু শেষে “আলহামদুলিল্লাহ” বলতে হবে।এরপরে কেউ যদি প্রত্যেক ওজুর শেষে কালিমা শাহাদাৎ পড়ে,তাহলে সে জান্নাতের যে দরজা দিয়ে ঢুকতে চায়,সেই দরজা দিয়েই জান্নাতে প্রবেশ করতে পারবে।তাই ওজু শেষে কালিমা শাহাদাৎ পড়ার কথা ভুলবেন না।
<br><br>ওজু করার ক্ষেত্রে শুধু ৩ বার না,২ বার এবং ১বার করেও ওজুর অঙ্গগুলো ধোয়ার কথাও বলা হয়েছে।চাইলে আপনি দুইবার করেও ধুতে পারেন,একবার করেও ধুতে পারেন।
<br><br>কখনো ৩ বার করে,কখনো ২ বার করে এবং কখনো ১ বার করে ধোয়া উত্তম।
</div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>