<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">নামাজে মনোযোগ ধরে রাখার নিয়ম</h1>
        </header>
        <!-- Wrap all non-bar HTML ../ the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
    <div class="../side">
        <strong>১৪. নামাজে মনোযোগ ধরে রাখার নিয়মঃ</strong> অনেকেই অভিযোগ করে যে তারা নামাজে মনোযোগ ধরে রাখতে পারেনা।এক্ষেত্রে পরিত্রান পাবার উপায় কি?    <br><br>
নামাজে মনোযোগ ধরে রাখতে না পারার পিছনে সবচেয়ে বড় কারণ হল পাপ ছাড়তে না পারা।মানুষ পাপ কাজ করতে করতে এমন অবস্থায় পোঁছে যায় যখন আল্লাহ তার অন্তরকে তালাবদ্ধ করে দেন।তখন তার অন্তর শক্ত হয়ে যায়,মনে আল্লাহর ভয় থাকেনা এবং নামাজেও মন বসেনা।এজন্য আমরা নিজেরাই দায়ী।আর এই সমস্যা থেকে মুক্তি পাওয়ার সবচেয়ে বড় উপায় হলো পাপ কাজ ছেড়ে দেওয়া।একদিনে সব পাপ কাজ আপনি ছাড়তে পারবেন না,আর সম্ভবও না।আর আমরা মানুষ হিসেবে কেউই ১০০% পার্ফেক্ট নয়।আমাদের দ্বারা কিছু গুনাহ হবেই।কিন্তু এই গুনাহর পরিমান আমরা ইচ্ছা করলেই কমিয়ে আনতে পারি।আমরা প্রতিদিন যেসব ছোটবড় গুনাহ করি,একদিনে সব ছেড়ে দেওয়ার প্লান না করে আস্তে আস্তে যদি একটু একটু করেও গুনাহ করা কমাতে পারি,তাহলে আমাদের অন্তরের তালাবদ্ধ অবস্থা আবার ঠিক হয়ে যাবে,আবারো মনে আল্লাহর ভয় তৈরী হবে এবং নামাজে মন বসবে।তাই এখন থেকেই ডিসিশন নিন যে আপনি আস্তে আস্তে প্রথমে ছোট ছোট খারাপ কাজ এবং তারপরে বড় বড় খারাপ কাজ করা ছেড়ে দিবেন।তাহলে দেখবেন যে আপনার মন এমনিতেই ঠিক হয়ে আসছে।আর আরেকটি কথা হলো,আপনি নামাজে মনোযোগ ধরে রাখতে পারেন না বলে এই না যে আপনি ডিসিশন নিলেন যে ভালো হয়ে যাবেন আর সাথে সাথেই আপনার নামাজে মনোযোগ ধরে রাখার ক্ষমতা চলে আসবে।ব্যাপারটা তা নয় বরং আস্তে আস্তে আপনার মনযোগ বাড়তে থাকবে।প্রথম দুই একদিন খুব বেশী পার্থক্য টের পাবেন না কিন্তু কয়েকদিন যাবার পর আপনি অবশ্যই টের পাবেন যে আপনার মধ্যে কিছু একটা পরিবর্তন আসছে।নামাজ পড়লে আপনার মন ভাল হয়ে যাবে,খারাপ কাজ করতে গেলে আল্লাহর ভয় হবে,পুরোপুরি খারাপ কাজ ছাড়তে না পারলেও কখনো খারাপ কাজ যদি করেও বসেন,মনের মধ্যে একটা অপরাধবোধ সৃষ্টি হবে।আপনি অনুতপ্ত হবেন।আর এই অনুতপ্ত হওয়ার নামই তওবা।বান্দা যখন কোন খারাপ কাজ করে অনুতপ্ত হয়,সেটা যত বড় অপরাধই হোক না কেন,আল্লাহ ক্ষমা করে দেন।মনের ভিতর অনুতপ্ত হওয়া মানেই আপনি আল্লাহর কাছে লজ্জিত হয়েছেন,আপনি বুঝবেন যে আপনার পাপ আর কেউ না দেখলেও আল্লাহ দেখেছেন,আর আপনি এর জন্য আল্লাহর কাছে ক্ষমা চাইবেন।আর তখনি আল্লাহ আপনাকে মাফ করে দিবেন।আল্লাহ জানেন যে তার বান্দা পার্ফেক্ট নয়,সে অনেকবার অপরাধ করবে,অনেকবার তওবা করবে আবার অনেকবার তওবা ভাঙবে আবারো তওবা করবে এবং এতবার তওবা করে তওবা ভাঙ্গা সত্ত্বেও আল্লাহ মাফ করে দিবেন,শুধু মাফই করবেন না বরং মাফ করতেই থাকবেন এবং সেইসাথে রহমত বর্ষন করবেন।কেউ ভুল করার পর ক্ষমা চাইলে আল্লাহ আরও বেশী খুশী হন।আল্লাহর ক্ষমা থেকে কখনো নিরাশ হবেন না।আপনি পাপ করতে করতে ক্লান্ত হয়ে যাবেন,আপনি মাফ চাইতে চাইতে ক্লান্ত হয়ে যাবেন কিন্তু আল্লাহ ক্ষমা করতে করতে ক্লান্ত হবেন না।আপনি ক্লান্ত হয়ে যেতে পারেন,কিন্তু আল্লাহ ক্লান্ত হোন না।মনে রাখবেন,আপনার অপরাধ যতোই বড় হক না কেন,আল্লাহর ক্ষমার কাছে কিছুই না।তাই যতবারই কোন পাপ করে  ফেলেন না কেন,আল্লাহর কাছে ক্ষমা চাইবেন।আল্লাহর কাছে ক্ষমা চাইলে আল্লাহ ক্ষমা করবেনই,কোন সন্দেহ নাই।<br><br>
ক্ষমা চাইবেন নামাজের মধ্যে,সিজদাহর সময়ে।দোয়া করার ক্ষেত্রে কিছু নিয়ম আছে,যেমন দোয়ার শুরুতে আল্লাহকে তার প্রাপ্য সম্মান ও প্রশংসা দিয়ে তারপর আপনি আপনার জন্য দোয়া করুন। যেমনঃ “আল্লাহ,আপনি আমার রব।যাবতীয় প্রশংসা আপনার,কৃতজ্ঞতা আপনারই উদ্দেশ্যে,আমি আপনার বান্দা,আপনি শক্তিধর আমি দূর্বল,আপনি জ্ঞানবান আমি জ্ঞানহীন।“(এভাবে আল্লাহর প্রশংসা করার পর আপনি আপনার দোয়া করতে পারেন যেমনঃ) “আমি যে অপরাধ করেছি,তার জন্য আমি লজ্জিত,ক্ষমাপ্রার্থী।আমি জানি আপনি আমার ভবিষ্যতের সব কিছুই জানেন এবং আমি আরো জানি যে এমন অপরাধ আমি ভবিষ্যতেও করে ফেলতে পারি,আমার ভবিষ্যতে যদি এরকম কিছু হওয়ার সম্ভাবনা থাকে,তাহলে আপনি ভালো কোন আমল দিয়ে এটাকে পরিবর্তন করে দিন এবং আমাকে ক্ষমা করে দিন।নিশ্চই আপনি সবচেয়ে দয়ালু এবং ক্ষমাশীল।“
<br><br>দেখুনঃ উপরে দোয়ার প্রথম অংশে আল্লাহর প্রশংসা করা হয়েছে এবং পরের অংশে নিজের জন্য দোয়া করা হয়েছে।এভাবে দোয়া করলে দোয়া সব সময়েই কবুল হওয়ার সম্ভাবনা থাকে।
<br><br>আরেকটি বিষয়,দোয়া করার সময়ে আল্লাহকে অনেকে ‘তুমি’ বলে সম্বোধন করে।এর চেয়ে বরং আপনি বলে সম্বোধন করুন।কেননা,আমরা স্কুল কলেজ,মাদ্রাসার শিক্ষক বা মুরুব্বীজনদের সাথে আপনি বলে কথা বলি কিন্তু তাদের চেয়েও অনেক অনেক বেশি সম্মান পাওয়ার যোগ্য আল্লাহ,তাহলে তার সাথে কিভাবে কথা বলতে হবে এটা বলার কোন অপেক্ষা রাখে?অবশ্যই আল্লাহকে আপনি বলে সম্বোধন করবেন।“আল্লাহ,তুমি আমাকে মাফ করে দাও” না বরং “আল্লাহ,আপনি আমাকে মাফ করে দিন” বলবেন।কেউ তুমি বললে যে কাফের হয়ে যাবে  তা নয়,অনেকেই তুমি বলে,এমনকি আলেমরাও।তবে তুমি বলার চেয়ে আপনি বলা অনেক বেশী ভালো।এজন্য এখন থেকে তুমির বদলে আপনি বলা শুরু করবেন।
<br><br>এরপরে নামাজে মনোযোগ বাড়ানোর জন্য আর কিছু কাজ করতে পারেন যেমনঃ
<br><br>সময় নিয়ে নামাজ পড়া।অনেকে তাড়াহুড়ো করে নামাজ পড়ে,এতে মনোযোগ বসবে না।নামাজে ৫ মিনিটের জায়গায় ১০ মিনিট নিন,ধীরে সুস্থে পড়ুন,দেখবেন যে আস্তে আস্তে নামাজে মনোযোগ বৃদ্ধি পাচ্ছে।প্রথম কয়েকদিনে কাজ না হলেও কিছুদিন পরে ঠিক হয়ে যাবে।প্রত্যেকটা জিনিসেরই পরিবর্তন হতে কিছু সময় লাগে,একদিনে সব হয়না।
<br><br>রুকু সিজদাহর মধ্যে সময় নিন।মানুষ রুকু সিজদাহর দোয়া ৩ বার পড়ে,আপনি ৭ বার পড়ুন বা পারলে আর বেশী পড়ুন।রুকুতে যতক্ষন ছিলেন,রুকু থেক উঠেও প্রায় সেই পরিমান সময়ে দাঁড়িয়ে থাকুন,এসময়ে ভাবুন যে আপনি কার সামনে দাঁড়িয়ে আছেন!আপনার রব কত প্রশংসিত,কত সম্মানিত,সেই কথা ভাবুন।আর ভাবতে থাকেন যে আপনি এখন সিজদায় যাবেন এবং যতোটা সম্ভব,বিনয়ী হয়ে ধীরে ধীরে সিজদায় যাবেন।এছাড়া প্রথম সিজদায় যতক্ষন ছিলেন,সিজদাহ থেকে উঠার পরে দ্বিতীয় সিজদাহতে যাওয়ার আগেও প্রায় সেই পরিমাণ সময় পর্যন্ত বসে থাকুন এবং পারলে দুই সিজদাহর মধ্যের দোয়াটি পড়ুন।নামাজে মনোযোগ আসবেই।তবে প্রথম দিনেই না,কয়েকদিন পর থেকে সব আস্তে আস্তে ঠিক হয়ে যাবে।
<br><br>নামাজ বুঝে বুঝে পড়ার চেষ্টা করুন।আরবীতে যা পড়বেন,তা বাংলায় অনুবাদ করার চেষ্টা করুন।যদিও বাংলা, আরবি ভাষার বিকল্প না।আরবী ভাষাকে পুরোপুরি সঠিকভাবে বাংলা ভাষায় অনুবাদ করা যায়না,সম্ভবও না।কিন্তু যতটুকু পারবেন,ততটুকুই লাভ।বাজার থেকে নামাজের মধ্যে কি কি পড়েন,তার বাংলা অর্থের একটি বই কিনে আনতে পারেন।এগুলো শিখতে বেশী সময় লাগে না।সর্বোচ্য ৭ দিন হলেই যথেষ্ট।এরইমধ্যে সবকিছু শিখে ফেলা যায়।আর মোবাইল ফোন থেকেও সফটওয়্যারের মাধ্যমে নামাজের মধ্যে কি কি পড়া হয়,তার বাংলা অর্থ বের করে ফেলা যায়।এজন্য এই সফটওয়্যারটি ফ্রীতে ডাউনলোড করে দেখতে পারেন।
<br><br>ডাউনলোড লিংকঃ  <a href="https://play.google.com/store/apps/details?id=com.greentech.salatbn">https://play.google.com/store/apps/details?id=com.greentech.salatbn</a><br><br>আর যদি একদমই না পারেন বাংলা অর্থ বের করতে,তাহলে ধীরে সুস্থে নামাজ পড়ার চেষ্টাই করেন।আমি যখন আরবীর বাংলা অর্থ জানতাম না,তখনো নামাজে মনোযোগ বসতো।অন্ততপক্ষে,রুকু সিজদাহর সময়ে কি পড়লেন,তার বাংলা অর্থ মুখস্ত করুন,এই বইতে এগুলোর অর্থ দিয়ে দেওয়া হয়েছে। শুধু নামাজের মধ্যে মনে রাখবেন যে আপনি এখন আল্লাহর সামনে নামাজ পড়তেছেন,আল্লাহ আপনাকে দেখছেন।সহীহ বুখারীর একটি হাদীসে আল্লাহর রাসুল (সাঃ) এই উপদেশটি দিয়েছেন।
<br><br>
এবং আরও একটি বিষয় হল নামাজকে শুধুমাত্র আল্লাহর উদ্দেশ্যে এবং আপনার ব্যাপারে প্রাইভেট অর্থ্যাৎ গোপনীয় রাখবেন।আপনি যে নামাজ পড়ছেন বা নামাজ পড়েন,এই ব্যাপারটা যতোটা সম্ভব গোপন রাখবেন।অন্য কাউকে সরাসরি বলার দরকার নেই।একটা উদাহরণ দিয়ে বলি ধরুন,আপনি বাসা থেকে নামাজ পড়ার জন্য বাইরে বের হয়েছেন।এখন কেউ প্রশ্ন কর বসলো যে "কোথায় যান?" আপনি এই সময়ে হয়তো উত্তর দিবেন "নামাজ পড়তে"। কিন্তু একটু বুদ্ধি করে উত্তর দিয়ে আপনি এই ব্যাপারটা এড়িয়ে যেতে পারেন। আপনি বরং ওই কথা  না বলে এটা বলুন যে "এইতো সামনে।" <br><br>তাহলে আপনার মিথ্যা কথাও বলা হল না কারণ আপনি তো সামনেই যাচ্ছেন।আবার অন্যদিকে  আপনি যে নামাজ পড়েন,এই ব্যাপারটা মানুষকেও জানানো হল না,আপনি যে নামাজ পড়েন,এটা শুধু আল্লাহ জানলেই চলবে।মানুষকে জানালে সেই ব্যাপারটা অনেক সময় লোক দেখানোর মত হয়ে যায়।
<br><br>আপনি হয়তো ভাবছেন,আমি তো লোক দেখানোর উদ্দেশ্যে নামাজ পড়িনা,তাহলে বললে অসুবিধা কি?
<br><br>খবরদার এরকম ভাবলে অনেক বড়  ভুল করবেন, শয়তানের চেয়ে নিজেকে চালাক ভাববেন না। শয়তান আপনার চেয়ে অনেক চালাক। অনেক অনেক বেশী চালাক। আপনি শয়তানের চালাকি থেকে যতটুকু বেঁচে আছেন,তা শুধু আল্লাহর রহমতের কারণে।আল্লাহর রহমত না থাকলে আপনি কোনদিনও শয়তানের চালাকির সাথে পেরে উঠতে পারতেন না,কোনদিনও না।
<br><br>সত্যি কথা বলতে আমরা যে শয়তানের হাত থেকে বেঁচে থাকি, এর পিছনে আমাদের কোন ক্রেডিট নেই,সব ক্রেডিট আল্লাহর।তিনিই আমাদের রক্ষা করেন।আল্লাহ ফেরেশতা দিয়েও আমাদেরকে শয়তানের হাত থেকে অনেকভাবে রক্ষা করেন এজন্য নামাজের মধ্যে সূরা নাস এর মধ্যে আমরা পড়ি "মিং শাররীল ওয়াস-ওয়াসিল খন্নাস" অর্থাৎ, "আমি আশ্রয় চাই শয়তানের কু-প্ররোচনা থেকে"। এগুলো আমরা দেখি না,তাই বুঝিও না। তাহলে আমরা আল্লাহর কাছে কত দিক থেকে আর কি পরিমাণে ঋণী,চিন্তা করে দেখুন।এরপরেও আমরা কৃতজ্ঞতা প্রকাশ করতে ভুলে যাই।নামাজে কেন পড়তে হবে,আল্লাহর কাছে কেন কৃতজ্ঞতা প্রকাশ করতে হবে এখন বুঝতে পারছেন?আমরা ৩০-৪০ ওয়াটের একটা লাইট ব্যবহার করলেই মাস গেলে টাকা বিল দেওয়া লাগে, আর আল্লাহ যে সুর্যের আলো দিচ্ছেন,সেইটা কত ওয়াটের লাইটের সমপরিমাণ এটা চিন্তা করতে পারবেন?আর এর জন্য কত টাকার বিল দিতে হচ্ছে আপনাকে?এরপরেও কি আমাদের ভাবা উচিত না যে কতখানি কৃতজ্ঞতা প্রকাশ করা উচিত আমাদের? যাইহোক,এখন সেই কথায় আসি যে ইবাদত যা করবো,গোপন রাখবো।প্রথম দিকে আমাদের মনে লোক দেখানোর ইচ্ছা আসবে না,কিন্তু অনেক সময়ে আমাদের চেয়ে অনেক ভালো মানুষকেও শয়তান ধোঁকা দিয়ে পথভ্রষ্ট করে দেয়।তাই মাথায় চিন্তা থাকতে হবে যে,আমরা যাই করিনা কেন,সেটা শুধুমাত্র আল্লাহকে খুশী করার জন্যই করবো,মানুষকে জানানোর জন্য নয়।আমরা যাই করিনা কেন,আল্লাহ সবই দেখেন আর শুধু আল্লাহ দেখলেই হবে,আর কারোর দেখার দরকার নেই,দেখানোরও দরকার নেই।
<br><br>অনেক সময়ে দেখা যায়,কেউ কেউ নামাজ পড়ে এসে ফেসবুকে পর্যন্ত স্ট্যাটাস দেয় "বন্ধুরা,আজকে নামাজ পড়ে আসলাম,আপনি পড়েছেন তো? "
<br><br>অনেকে লিখে যে "আজকে জুম'আর নামাজ পরে আসলাম", "ফজরের নামাজ পড়ে আসলাম"। এগুলো লেখা ঠিক না।
<br><br>আবার অনেক সময় হয়তো এমন হয় যে আপনি কারোর সাথে কথা বলছেন এমন সময়ে আযান দিয়ে দিলো,তখন বলে বসলেন "আযান হচ্ছে,এখন নামাজ পড়তে যাবো।" এভাবে না বলে আরেকটু বুদ্ধি করে ঘুড়িয়ে ফিরিয়ে এটা বলুন যে "একটা কাজ আছে,পরে কথা হবে"।
<br><br>এভাবে বলে বের হয়ে আসুন,কিন্তু নামাজ পড়ার ব্যাপারটা যেভাবেই হোক,একটু ঘুরিয়ে ফিরিয়ে বলে ব্যাপারটা গোপন করে দিবেন। তাহলে আপনার মনে কখনো লোক দখানোর চিন্তা আসতে পারবে না,সওয়াবও অনেক বেশী হবে।শুধু নাম কেন,ভালো কাজ যেটাই করেন না কেন,যতোটা সম্ভব গোপন রাখার চেষ্টা করবেন।কিছু জিনিস স্বাভাবিকভাবেই প্রকাশিত হয়ে পড়ে।এই ধরুন,আপনাকে সরাসরি কেউ মসজিদের ভিতরে যাওয়া দেখলে এমনিতেই বুঝবে যে আপনি নামাজ পড়তে যাচ্ছেন।এভাবে জানলে কোন গুনাহ নেই।যা আমাদের সামর্থ্যের বাইরে,সেগুলোর জন্য কোন গুনাহ হবেনা।আল্লাহ আমাদের সাধ্যের বাইরে কোন কিছু চাপিয়ে দেন না।ভালো কাজ বা ইবাদত যা করবেন, ইচ্ছাকৃতভাবে আল্লাহ ছাড়া আর কেউ জানবে না,এমন মন-মানষিকতা তৈরি করুন,নামাজে মনোযোগ আসবেই,আসতে বাধ্য।সব দিক থেকে আপনি মনে শান্তি পাবেন।
<br><br>
 এই কথাগুলো পুরোপুরি নয়,বরং আংশিকভাবে মেনে চললেও আপনার নামাজ পড়ার ক্ষেত্রে মনোযোগ আস্তে আস্তে অনেক বেড়ে যাবে ইনশা আল্লাহ।কিছুদিন সময় নিন,আস্তে আস্তে সহীহ-শুদ্ধ ভাবে নামাজ পড়তে শিখুন,এক সপ্তাহের মধ্যেই নামাজে মনোযোগ ফিরে আসবে।চেষ্টা করতে থাকুন,আল্লাহ আপনার চেষ্টা দেখতে চান,আপনি কাজ করতে পারলেন কিনা আল্লাহ তা দেখবেন না বরং আল্লাহ আপনার চেষ্টা দেখবেন।আমরা মানুষরা অল্পতে খুশী হতে পারি না,কিন্তু বান্দা অল্প করলেই আল্লাহ অনেক খুশী হন এবং তার সওয়াব ৭০০ গুণ পর্যন্ত বাড়িয়ে দেন।আরেকটি বিষয় হলো,অনেকেই একদিনের মধ্যে পুরোপুরি ভালো হয়।একদিন দেখা যায় হঠাৎ করে ঘুম থেকে উঠেই ফজর নামাজ পড়ে,তারপর ৩-৪ দিন পর্যন্ত ৫ ওয়াক্ত নামাজ পড়ে এরপর হঠাৎ একদিন ফজরে ঘুম থেকে উঠতে না পারলে ফজর পড়ে নাই এজন্যে এক ওয়াক্তও নামাজ পড়েনা।ব্যাপারটা এমন,যেন পড়লে সব পড়বো আর না পড়লে কিছুই পড়বো না।এই ধরণের মন মানষিকতা থাকলে কখনোই নামাজী হওয়ার মন মানষিকতা গড়ে তুলতে পারবেন না,কক্ষনোই না।চেষ্টা করবেন,যতটুকু পারবেন,ততটুকুই পড়তে।মাঝে মধ্যে এক ওয়াক্ত নামাজ পড়তে পারলেন না বলে অন্য ওয়াক্তও পড়বেন না বলে যদি ঠিক করেন,তাহলে লাভ পাবেন না।এইটা শয়তানের ধোকা।শয়তান জানে যে,মাঝেমধ্যে আমাদের ভুল হবেই।তখন শয়তান মনে মনে কুমন্ত্রণা দেয় যে,”আজকে যেহেতু এক ওয়াক্ত নামাজ পড়তে পারো নাই,তাই অন্য ওয়াক্তের নামাজ পড়েও লাভ নাই।বরং,তুমি কালকে থেকে আবার ৫ ওয়াক্ত পড়ার চেষ্টা করো”।এই ‘কালকে’ কালকেই থেকে যায়।একদিন ঢিল দেওয়ার পড়ে আর পরেরদিন থেকেও নামাজ পড়তে ইচ্ছা করেনা।এইভাবে শয়তান আমাদের পথভ্রষ্ট করে দেয়।শয়তান খুব চালাক,আপনাকে একটা খারাপ জিনিসকে ভালো আর ভালো জিনিসকে খারাপ হিসেবে দেখিয়ে আপনাকে বোকা বানাবে।কেউ যদি এক ওয়াক্ত নামাজ মিস করে ফেলে,এবং বাকী ৪ ওয়াক্ত নামাজ পড়ে ফেলার ডিসিশন নেয়,তাহলে সেটা খুব ভালো ডিসিশন।কিন্তু শয়তান ধোকা দিয়ে সেটাকে খারাপ প্রমাণের জন্য বোঝাবে যে,”এক ওয়াক্ত নামাজ যখন মিসই করলা,তখন বাকী ৪ ওয়াক্ত পড়ে কি হবে?”  মূলত,এক ওয়াক্ত মিস গেলে বাকী ৪ ওয়াক্ত নামাজ পড়ার মধ্যে খারাপ বা ক্ষতি হওয়ার কিছু নেই বরং যা পড়বেন তাই লাভ।কিন্তু শয়তান এইভাবেই আপনাকে ভালো কাজকে খারাপ হিসেবে আর খারাপ কাজকে ভালো হিসেবে বুঝিয়ে বোকা বানাবে।তাই শয়তানের বোকা বানানো থেকে সতর্ক থাকবেন।যে কয় ওয়াক্ত নামাজ পড়তে পারবেন,সেই কয় ওয়াক্তই পড়বেন।মাঝে মধ্যে কোন ওয়াক্ত মিস হয়ে যেতেই পারে,সেইজন্য অন্য ওয়াক্তের নামাজ বাদ দিবেন না।মনে রাখবেন,আপনি যা পড়বেন,তাই  ই আপনার লাভ।এ প্লাস না পেলেও অন্তত পাসটুকু তো করুন।এ প্লাস পাবোনা ভেবে যে পাস করার চেষ্টাই করব না,এই ধরণের মনোভাব কেন হবে?এই ধরনের মন মানষকিতা বাদ দিয়ে আস্তে আস্তে নামাজ পড়ার প্র্যাকটিস করলে এক সময়ে আপনি পুরোপুরি নামাজী হয়ে যেতে পারবেন।কিন্তু পড়লে ৫ ওয়াক্তই পড়বো,আর কোন একদিন এক ওয়াক্ত মিস গেলে আর কোন ওয়াক্তই পড়বো না টাইপের মনোভাব থাকলে আপনি হয়ত  এক মাস বা দুই মাস পর্যন্ত ভালো থাকবেন,তারপর আবারো আগে যা ছিলেন তাই হয়ে যাবেন।এজন্য এখন থেকে চেষ্টা করবেন,কোন এক ওয়াক্ত মিস গেলেও যেন এটা না ভেবে নামাজ ছেড়ে দেন যে পড়লে সব পড়বো নাহলে কিছুই পড়বো না।এভাবে চলতে গেলে কোনদিনও নামাজী হতে পারবেন না।    <br><br>শেষ করবো একটা দু’আর মাধ্যমে – আল্লাহ যেন আমাদের সবাইকে বুঝার তাওফীক দেন এবং সেই অনুযায়ী চলার তাওফীক দেন।আল্লাহ যেন আমাদের সবাইকে নিয়মিত এবং সঠিকভাবে নামাজ পড়ার সামর্থ্য দেন,আস্তে আস্তে খারাপ কাজগুলো ছেড়ে ভালোর দিকে আসার সামর্থ্য দান করেন।
    </div>
<br><br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>
