<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="../libraries/css/ratchet.min_regular.css " rel="stylesheet" id="theme">
    </head>
<body>
        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <h1 class="title">পরিশিষ্ট</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content" style="font-size:17px; margin:15px;">
<div class="inside">
        <strong>১৫. পরিশিষ্টঃ</strong>  এখানে বিভিন্ন বিষয়ের রেফারেন্স দেওয়া হলো-<br><br>
<strong>[১]  [রুকুর আগে-পরে হাত উঠানো/রাফউল ইয়ারদাইন করা এবং কান পর্যন্ত হাত উঠানোর হাদীস]</strong> যুহায়র ইবনু হারব (রহঃ) ওয়াইল ইবনু হুজর (রাঃ) থেকে বর্ণিত। তিনি রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম –কে দেখেছেন তিনি যখন সালাত (নামায/নামাজ) শুরু করলেন তখন উভয় হাত উঠিয়ে তাকবীর বললেন। রাবী হুমাম বলেন, উভয় হাত কান বরাবর উঠালেন। তারপর কাপড়ে ঢেকে নিলেন (গায়ে চাঁদর দিলেন)। তারপর তার ডান হাত বাম হাতের উপর রাখলেন। তারপর রুকু করার সময় তার উভয় হাত কাপড় থেকে বের করলেন। পরে উভয় হাত উঠালেন এবং তাকবীর বলে রুকুতে গেলেন। যখন বললেন , তখন উভয় হাত তুললেন। পরে উভয় হাতের মাঝখানে সিজদা করলেন। -সহীহ মুসলিম,হাদীস নাম্বার ৭৭৯ (ইসলামিক ফাউন্ডেশন)<br><br>
<strong>[২]  [রুকুর আগে-পরে হাত উঠানো/রাফউল ইয়ারদাইন করা এবং কাঁধ পর্যন্ত হাত উঠানোর হাদীস]</strong>   কুতায়বা (রহঃ) ....... সালিম তাঁর পিতা ইবনু উমর রাদিয়াল্লাহু আনহু থেকে বর্ণনা করেন যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন সালাত শুরু করতেন এবং রুকূতে যেতেন; রুকূ থেকে মাথা তুলতেন তখন কাঁধ বরাবর হাত উঠাতেন। ইবনু আবী উমর তাঁর রিওয়ায়াতে আরো উল্লেখ করেন রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম দুই সিজদার মাঝে হাত উঠাতেন না। - ইবনু মাজাহ ৮৫৮, বুখারী ও মুসলিম, তিরমিজী হাদিস নম্বরঃ ২৫৫ [আল মাদানী প্রকাশনী]<br><br>
<strong>[৩]  [নামাজের শুরুতেই শুধুমাত্র একবার এবং রুকুর আগে-পরে হাত না উঠানোর/রাফঊল ইয়ারদাইন না করার হাদীস] </strong>  উছমান ইবনু আবূ শাইবা .......... আলকামা (রহঃ) হতে বর্ণিত। তিনি বলেন, . আবদুল্লাহ্‌ ইবনু মাসউদ (রাঃ) বলেন, আমি কি তোমাদেরকে রাসূলুল্লাহ্হ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নামায সম্পর্কে শিক্ষা দেব না? রাবী বলেন, অতঃপর তিনি নামায আদায়কালে মাত্র একবার হাত উত্তোলন করেন- তিরমিযী ৭৪৮ (ইসলামিক ফাউন্ডেশন) (ইমাম তিরিমিযীর মতে হাদীসটি হাসান এবং ইমাম ইবনে হাজম এর মতে হাদীসটি সহীহ)<br><br>
<strong>[৪]  [রুকু থেকে উঠে সিজদাহর আগ পর্যন্ত দাঁড়ানো এবং দুই সিজদাহর মধ্যবর্তী সময়ে বসার পরিমাণ যে প্রায় সমপরিমাণ ছিলো,সেই সম্পর্কে হাদীস ] </strong>  বাদাল ইবনু মুহাব্বার (রহঃ) বারা'আ (রাঃ) থেকে বর্ণিত, তিনি বলেন, সালাতে  (নামাজে) দাঁড়ানো ও বসা অবস্থা ব্যাতিত নবী (সাঃ) এর রুকু সিজদাহ, দুই সিজদাহর মধ্যবর্তী সময় এবং রুকু থেকে উঠে দাঁড়ানো, এগুলো প্রায় সমপরিমাণ ছিল। - সহীহ বুখারী, হাদীস নাম্বার ৭৫৬ (ইসলামিক ফাউন্ডেশন)<br><br>
 <strong>[৫]</strong> বইতে ব্যবহৃত চিত্রগুলি গুগলের মাধ্যমে বিভিন্ন ওয়েবসাইট থেকে ডাউনলোড করা হয়েছে। <br><hr>
<strong>১৬. শেষ কথাঃ </strong> নামাজ/সালাতের উপরে আর বিস্তারিত জানার জন্য আরো ভাল ভালো কিছু বই আছে।এগুলোতে আরো বিস্তারিতভাবে অনেক কিছু বলা হয়েছে।এর মধ্যে ড.আসাদুল্লাহ আল-গালিব এর “সালাতুর রাসুল (সাঃ),শাইখ আব্দুল হামীদ ফাইযীর “সালাতে মুবাশশির (সাঃ) এবং আল্লামা আলবানীর সংকলন বই “রাসুলুল্লাহ (সাঃ) এর নামাজ” বইটি পড়তে পারেন।যারা হার্ড কপি কিনে পড়তে চান,তারা নিকটস্থ লাইব্রেরীতে খোঁজ নিতে পারেন আর যারা ইন্টারনেট থেকে ডাউনলোড করতে চান,তাদের জন্য ডাউনলোড লিংক দেওয়া হলোঃ<br><br>
<b>বাংলা হাদীস অ্যাপঃ</b> এই অ্যাপটির ভিতরে আসাদুল্লাহ গালিবের “সালাতুর রাসুল (সাঃ)” এবং আব্দুল হামীদ ফাইযীর “সালাতে মুবাশশির (সাঃ)” বইটি পাবেন।এছাড়াও এর ভিতরে বুখারী,মুসলিম,রিয়াদুস সালেহীন সহ আরো অনেক হাদীসের বই পাবেন।যারা সরাসরি বই কিনতে চান না,তারা মোবাইলে ফ্রীতে এই অ্যাপলিকেশন ডাউনলোড করে পড়তে পারবেন।
ডাউনলোড লিংক<a href="https://play.google.com/store/apps/details?id=com.hadithbd.banglahadith">- https://play.google.com/store/apps/details?id=com.hadithbd.banglahadith</a>
<br><br>
<b>আই-হাদীস অ্যাপঃ</b> বাংলায় হাদীস পড়ার জন্য আর ভালো একটি হাদীসের অ্যাপ্লিকেশন হলো iHadis অ্যাপ।এর ভিতরেও বুখারী,মুসলিম,তিরমিযিসহ আরো অনেক হাদীসের বই পাবেন।“বাংলা হাদীস” অ্যাপটির মত এই অ্যাপ্লিকেশনে এত বেশি হাদীস আর বই না থাকলেও এই অ্যাপটির ডিজাইন অনেক ভালো হয়েছে।তাই পড়ে সুবিধা পাওয়া যায়।
ডাউনলোড লিংক<a href="https://play.google.com/store/apps/details?id=com.ihadis.ihadis">- https://play.google.com/store/apps/details?id=com.ihadis.ihadis</a>
<br><br>
<b>অর্থপূর্ন নামাজঃ</b> যারা নামাজের কি পড়লেন তার বাংলা অর্থ জানতে চান,তাদের জন্য “অর্থপূর্ন নামাজ (সলাত)” এই অ্যাপটি খুবই উপকারে আসবে।এই অ্যাপটির ভিতরে খুব সুন্দর করে প্রত্যেকটা আরবী অক্ষরের অর্থ ভেঙে ভেঙে সাজিয়ে দেওয়া হয়েছে এবং অ্যাপ্লিকেশনটির ডিজাইনও যথেষ্ট ভালো হয়েছে।আমি সবাইকেই বলবো এই অ্যাপটি ফ্রী তে ডাউনলোড করে ফোনে ইনস্টল করতে।
ডাউনলোড লিংক<a href="https://play.google.com/store/apps/details?id=com.greentech.salatbn">- https://play.google.com/store/apps/details?id=com.greentech.salatbn</a>
<br><br>
<b>কুর'আনের কথাঃ</b> বর্তমানে কুরআন শরীফের যতগুলো বাংলা অনুবাদ আছে, তার কোনটাই পরিপূর্ণ ভাবে সঠিক নয় এবং এতে অনেক ভুল আছে। দেখা যায় আরবি ভাষায় একটা কথা বলা হয়েছে, বাংলা ভাষায় অনুবাদে সেই জায়গায় সম্পূর্ণ ভিন্ন আরেকটা কথা জুড়ে দেওয়া হয়েছে। তাছাড়া সময়োপযোগী ভালো ব্যাখ্যাও নেই। 'কুর'আনের কথা' ওয়েবসাইটে কুরআনের সঠিক আর সময়োপযোগী ব্যাখ্যাগুলো লিখে পোস্ট করা হয়। আর এখানের ব্যাখ্যাগুলো সময়োপযোগী, আমাদের প্রতিদিনকার জীবনের যেসব বিষয় ঘটে, যেসব প্রয়োজন পরে, এই বিষয়গুলো সম্পর্কে লেখা থাকে। আস্তে আস্তে লেখার সংখ্যা বাড়ছে এবং এই সাইটে গেলে বেশ ভালোই অনেকগুলো লেখা পাবেন।<br>ওয়েবসাইটের লিংকঃ   <a href="https://quranerkotha.com/">https://quranerkotha.com/</a> <br>
আপনি ওয়েবসাইটে না যেয়ে সরাসরি এই অ্যান্ড্রয়েড অ্যাপ ডাউনলোড করেও দেখতে পারেন।
ডাউনলোড লিংকঃ <a href="https://play.google.com/store/apps/details?id=com.quranerkotha.app">https://play.google.com/store/apps/details?id=com.quranerkotha.app</a>

<br><br>
<b>(পিডিএফ বই) রাসুলুল্লাহ (সাঃ) এর নামাজঃ</b> কম্পিউটার বা বড় মোবাইল স্ক্রিনে পড়ার উপোযোগী এই বইটি।নামাজের উপরে বাংলা ভাষায় আমার মতে সবচেয়ে ভালো বই এটি।তবে এটি কম্পিউটারে পড়েই বেশী সুবিধা পাওয়া যাবে,বাজারে এর হার্ড কপিও কিনতে পাওয়া যায়।মোবাইলের ডিসপ্লে ছোট হলে এই বই পড়ে সুবিধা পাবেন না আপনি।সেক্ষেত্রে “বাংলা হাদীস” অ্যাপ থেকে “সালাতুর রাসুল (সাঃ) এবং “সালাতে মুবাশশির (সাঃ)” বই দুটি পড়তে পারেন।
ডাউনলোড লিংক<a href="http://preachingauthenticislaminbangla.blogspot.com/2013/07/blog-post_24.html">- http://preachingauthenticislaminbangla.blogspot.com/2013/07/blog-post_24.html</a>
<br><br>
আর আরেকটি কথা,আপনি যে বইটিই পড়েন না কেন,একেক বইতে একেক বিষয় সম্পর্কে কিছু ভিন্নমত দেখতে পাবেন।উদাহরনস্বরুপ,কিছু বইতে সিজদাহর সময়ে হাত আগে রাখা এবং পা পরে রাখা আবার কিছু বইতে পা আগে রাখা এবং হাত পড়ে রাখার পক্ষে যুক্তি পাবেন আপনি।এসব ছোটখাটো মতভেদ থাকবেই,আপনার কাছে যেটা সঠিক মনে হয়,সেটা করবেন।যেমন আমার কাছে আগে পা এবং পড়ে হাত রাখার বিষয়টা সঠিক মনে হয়েছে এবং এই সম্পর্কে প্রমাণ হিসেবে উটের বসার ছবি দিয়েছি।তবে এসব নিয়ে কারোর সাথে তর্কাতর্কি বা ঝগড়া করবেন না।অনেকেই ধর্ম নিয়ে তর্কাতর্কি এবং ঝগড়া করে,এগুলো খুবই খারাপ অভ্যাস এবং গুনাহর কাজ।তাই এগুলো এড়িয়ে চলবেন।
    </div>
    <br><br>
</div>
<!--footer-->
<footer class="bar bar-footer">
    <button class="btn btn-positive" style="background-color:#4CAF50; border:transparent" onclick="theme_calm()">&nbsp;&nbsp;</button>
&nbsp;&nbsp;

<button class="btn btn-positive" style="background-color:#1B27AC; border:transparent" onclick="theme_trust()">&nbsp;&nbsp;</button>

        &nbsp;&nbsp;<a href="../index.html" class="btn btn-positive">&nbsp;ড্যাশবোর্ড হোম&nbsp;</a>&nbsp;&nbsp;

    <button class="btn btn-positive" style="background-color:white; border:transparent;" onclick="theme_regular()">&nbsp;&nbsp;</button>

&nbsp;&nbsp;
    <button class="btn btn-positive" style="background-color:black; border:transparent;" onclick="theme_novel()">&nbsp;&nbsp;</button>
</footer>

<script>
function theme_calm(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_calm.css";
}
function theme_regular(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_regular.css";
}
function theme_trust(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min.css";
}
function theme_novel(){
    document.getElementById("theme").href = "../libraries/css/ratchet.min_novel.css";
}
</script>

    </body>
</html>